mt-MRCA	
A1	A_T152C_T16362C
A1a1	A1a
A1a	A1
A2	A_T152C_T16362C
A2_C64T	A2
A2_C64T_G153A	A2_C64T
A2_C64T_G16129A	A2_C64T
A2_C64T_T16111C	A2_C64T
A2_C64T_T16189C	A2_C64T
A2a1	A2a
A2a2	A2a
A2a3	A2a
A2a4	A2a
A2a5	A2a
A2a	A2
A2aa	A2_C64T
A2ab	A2_C64T
A2ac1	A2ac
A2ac	A2_C64T
A2ad1	A2ad
A2ad2	A2ad
A2ad	A2_C64T
A2ae	A2_C64T
A2af1	A2af
A2af1a1	A2af1a
A2af1a2	A2af1a
A2af1a	A2af1
A2af1b1	A2af1b
A2af1b1a	A2af1b1
A2af1b1b	A2af1b1
A2af1b2	A2af1b
A2af1b	A2af1
A2af2	A2af
A2af	A2_C64T
A2ag	A2_C64T
A2ah	A2_C64T
A2ai	A2_C64T_T16111C
A2aj	A2_C64T_T16111C
A2ak	A2_C64T
A2al	A2_C64T
A2am	A2_C64T_G16129A
A2an	A2_C64T
A2ao1	A2ao
A2ao	A2_C64T_G153A
A2ap	A2_C64T_T16189C
A2aq	A2_C64T
A2b1	A2b
A2b	A2
A2c	A2_C64T
A2d1	A2d
A2d1a	A2d1
A2d2	A2d
A2d	A2_C64T
A2e	A2_C64T_G153A
A2f1	A2f
A2f1a	A2f1
A2f2	A2f
A2f3	A2f
A2f	A2_C64T
A2g1	A2g
A2g	A2_C64T
A2h1	A2h
A2h	A2_C64T
A2i	A2_C64T
A2j1	A2j
A2j	A2_C64T
A2k1	A2k
A2k1a	A2k1
A2k	A2_C64T
A2l	A2_C64T_T16111C
A2m	A2_C64T_T16111C
A2n	A2_C64T_T16111C
A2o	A2_C64T_T16111C
A2p1	A2p
A2p2	A2p
A2p	A2_C64T_G16129A
A2q1	A2q
A2q	A2_C64T
A2r1	A2r
A2r	A2
A2s	A2
A2t	A2_C64T
A2u1	A2u
A2u2	A2u
A2u	A2_C64T
A2v1	A2v
A2v1_T152C	A2v1
A2v1a	A2v1_T152C
A2v1b	A2v1_T152C
A2v	A2_C64T
A2w1	A2w
A2w	A2_C64T
A2x	A2_C64T
A2y	A2_C64T
A2z	A2
A3	A_T152C
A3a	A3
A5	A
A5a1	A5a
A5a1a1	A5a1a
A5a1a1a	A5a1a1
A5a1a1b	A5a1a1
A5a1a2	A5a1a
A5a1a2a	A5a1a2
A5a1a	A5a1
A5a1b	A5a1
A5a2	A5a
A5a3	A5a
A5a3a	A5a3
A5a4	A5a
A5a5	A5a
A5a	A5
A5b1	A5b
A5b1a	A5b1
A5b1b	A5b1
A5b1c1	A5b1c
A5b1c	A5b1
A5b	A5
A5c1	A5c
A5c	A5
A6	A_T152C_T16362C
A6a	A6
A6b	A6
A7	A_T152C
A8	A
A8a1	A8a
A8a	A8
A9	A_T152C
A10	A
A11	A_T152C
A11_C16234T	A11
A11a	A11
A11b	A11_C16234T
A12	A_T152C_T16362C_T16189C
A12a	A12
A13	A_T152C_T16362C_A200G
A14	A_T152C_T16362C_A200G
A15	A_T152C_T16362C
A15a	A15
A15b	A15
A15c1	A15c
A15c	A15
A16	A_T152C_T16362C
A17	A_T152C_T16362C
A18	A_T152C_T16362C
A19	A_T152C_T16362C
A20	A_T152C_T16362C
A21	A_T152C_T16362C
A22	A_T152C_T16362C
A23	A_T152C_T16362C_T16189C
A24	A_T152C_T16362C
A25	A_T152C_T16362C
A26	A_T152C_T16362C
A	N
A_T152C	A
A_T152C_T16362C	A_T152C
A_T152C_T16362C_A200G	A_T152C_T16362C
A_T152C_T16362C_T16189C	A_T152C_T16362C
B2	B4b
B2_C16278T	B2
B2a1	B2a
B2a1a1	B2a1a
B2a1a	B2a1
B2a1b	B2a1
B2a2	B2a
B2a3	B2a
B2a4	B2a
B2a4a1	B2a4a
B2a4a	B2a4
B2a5	B2a
B2a	B2
B2b1	B2b_T152C
B2b2	B2b
B2b2a	B2b2
B2b3	B2b
B2b3a	B2b3
B2b4	B2b
B2b	B2
B2b_T152C	B2b
B2c1	B2c
B2c1a	B2c1
B2c1b	B2c1
B2c1c	B2c1
B2c2	B2c
B2c2a	B2c2
B2c2b	B2c2
B2c	B2
B2d	B2
B2e	B2
B2f	B2
B2g1	B2g
B2g2	B2g
B2g	B2
B2h	B2
B2i1	B2i
B2i2	B2i
B2i2a1	B2i2a
B2i2a1a	B2i2a1
B2i2a1b	B2i2a1
B2i2a	B2i2
B2i2b1	B2i2b
B2i2b	B2i2
B2i	B2
B2j	B2
B2k	B2
B2l	B2
B2m	B2
B2n	B2
B2o1	B2o
B2o1a	B2o1
B2o	B2
B2p	B2
B2q	B2
B2r	B2
B2s	B2
B2t	B2
B2u	B2
B2v	B2
B2w	B2_C16278T
B2x	B2
B2y1	B2y
B2y	B2
B4	B4'5
B4'5	R_T16189C
B4_C16261T	B4
B4a1	B4a
B4a1_T16311C	B4a1
B4a1a1	B4a1a
B4a1a1_C151T	B4a1a1
B4a1a1_T152C	B4a1a1
B4a1a1_T16126C	B4a1a1
B4a1a1a1	B4a1a1a
B4a1a1a1a1	B4a1a1a1a
B4a1a1a1a	B4a1a1a1
B4a1a1a1b	B4a1a1a1
B4a1a1a1c	B4a1a1a1
B4a1a1a1d	B4a1a1a1
B4a1a1a2	B4a1a1a
B4a1a1a2a	B4a1a1a2
B4a1a1a2b	B4a1a1a2
B4a1a1a3	B4a1a1a
B4a1a1a4	B4a1a1a
B4a1a1a5	B4a1a1a
B4a1a1a6	B4a1a1a
B4a1a1a7	B4a1a1a
B4a1a1a8	B4a1a1a
B4a1a1a9	B4a1a1a
B4a1a1a10	B4a1a1a
B4a1a1a11	B4a1a1a
B4a1a1a11a	B4a1a1a11
B4a1a1a11b	B4a1a1a11
B4a1a1a12	B4a1a1a
B4a1a1a13	B4a1a1a
B4a1a1a14	B4a1a1a
B4a1a1a15	B4a1a1a
B4a1a1a16	B4a1a1a
B4a1a1a17	B4a1a1a
B4a1a1a18	B4a1a1a
B4a1a1a19	B4a1a1a
B4a1a1a20	B4a1a1a
B4a1a1a21	B4a1a1a
B4a1a1a22	B4a1a1a
B4a1a1a23	B4a1a1a_T195C
B4a1a1a	B4a1a1
B4a1a1a_T195C	B4a1a1a
B4a1a1aa	B4a1a1
B4a1a1ab	B4a1a1
B4a1a1ac	B4a1a1
B4a1a1ad	B4a1a1
B4a1a1ae	B4a1a1
B4a1a1af	B4a1a1
B4a1a1b	B4a1a1
B4a1a1c	B4a1a1
B4a1a1d	B4a1a1
B4a1a1e	B4a1a1
B4a1a1f	B4a1a1
B4a1a1g	B4a1a1
B4a1a1h	B4a1a1
B4a1a1i	B4a1a1
B4a1a1j	B4a1a1
B4a1a1k1	B4a1a1k
B4a1a1k	B4a1a1
B4a1a1m1	B4a1a1m
B4a1a1m	B4a1a1_C151T
B4a1a1n	B4a1a1
B4a1a1o	B4a1a1_T152C
B4a1a1p	B4a1a1
B4a1a1q	B4a1a1
B4a1a1r	B4a1a1_T16126C
B4a1a1s	B4a1a1
B4a1a1t	B4a1a1
B4a1a1u	B4a1a1
B4a1a1v	B4a1a1
B4a1a1w	B4a1a1
B4a1a1x	B4a1a1
B4a1a1y	B4a1a1
B4a1a1z	B4a1a1
B4a1a2	B4a1a
B4a1a3	B4a1a
B4a1a3a1	B4a1a3a
B4a1a3a1a	B4a1a3a1
B4a1a3a	B4a1a3
B4a1a4	B4a1a
B4a1a5	B4a1a
B4a1a5a	B4a1a5
B4a1a6	B4a1a
B4a1a6a	B4a1a6
B4a1a7	B4a1a
B4a1a	B4a1
B4a1b1	B4a1b
B4a1b1a	B4a1b1
B4a1b	B4a1_T16311C
B4a1c1	B4a1c
B4a1c1a1	B4a1c1a
B4a1c1a	B4a1c1
B4a1c2	B4a1c_T146C
B4a1c3	B4a1c
B4a1c3a	B4a1c3
B4a1c3b	B4a1c3
B4a1c4	B4a1c_T146C
B4a1c5	B4a1c_T146C
B4a1c	B4a1
B4a1c_T146C	B4a1c
B4a1d	B4a1
B4a1e	B4a1_T16311C
B4a2	B4a
B4a2a1	B4a2a
B4a2a2	B4a2a
B4a2a3	B4a2a
B4a2a	B4a2
B4a2b1	B4a2b
B4a2b1a	B4a2b1
B4a2b	B4a2
B4a3	B4a
B4a4	B4a
B4a5	B4a
B4a	B4_C16261T
B4b1	B4b
B4b1a1	B4b1a_G207A
B4b1a1a	B4b1a1
B4b1a1b	B4b1a1
B4b1a1c	B4b1a1
B4b1a2	B4b1a_G207A
B4b1a2a	B4b1a2
B4b1a2b1	B4b1a2b
B4b1a2b2	B4b1a2b
B4b1a2b	B4b1a2
B4b1a2c	B4b1a2
B4b1a2d	B4b1a2
B4b1a2e	B4b1a2
B4b1a2f	B4b1a2
B4b1a2g1	B4b1a2g
B4b1a2g	B4b1a2
B4b1a2h	B4b1a2
B4b1a2i	B4b1a2
B4b1a3	B4b1a_G207A
B4b1a3a	B4b1a3
B4b1a	B4b1
B4b1a_G207A	B4b1a
B4b1b	B4b1b'c
B4b1b'c	B4b1
B4b1c1	B4b1c
B4b1c2	B4b1c
B4b1c	B4b1b'c
B4b	B4b'd'e'j
B4b'd'e'j	B4
B4c1	B4c
B4c1a1	B4c1a
B4c1a1a1	B4c1a1a
B4c1a1a1a	B4c1a1a1
B4c1a1a2	B4c1a1a
B4c1a1a	B4c1a1
B4c1a1b	B4c1a1
B4c1a1c	B4c1a1
B4c1a2	B4c1a
B4c1a2a	B4c1a2
B4c1a	B4c1a'b
B4c1a'b	B4c1
B4c1b1	B4c1b
B4c1b1a	B4c1b1
B4c1b2	B4c1b_A16335G
B4c1b2a1	B4c1b2a
B4c1b2a2	B4c1b2a
B4c1b2a2a	B4c1b2a2
B4c1b2a2b	B4c1b2a2
B4c1b2a	B4c1b2
B4c1b2b	B4c1b2
B4c1b2c1	B4c1b2c
B4c1b2c2	B4c1b2c
B4c1b2c	B4c1b2
B4c1b	B4c1a'b
B4c1b_A16335G	B4c1b
B4c1c1	B4c1c_T16311C
B4c1c	B4c1
B4c1c_T16311C	B4c1c
B4c2	B4c
B4c2a	B4c2
B4c2b	B4c2
B4c2c	B4c2
B4c	B4
B4d1	B4d1'2'3
B4d1'2'3	B4d
B4d1a	B4d1
B4d2	B4d1'2'3
B4d3	B4d1'2'3
B4d3a1	B4d3a
B4d3a	B4d3
B4d4	B4d
B4d	B4b'd'e'j
B4e	B4b'd'e'j
B4f1	B4f
B4f	B4
B4g1	B4g
B4g1a	B4g1
B4g1b	B4g1
B4g2	B4g
B4g	B4_C16261T
B4h1	B4h
B4h	B4_C16261T
B4i1	B4i
B4i	B4_C16261T
B4j	B4b'd'e'j
B4k	B4_C16261T
B4m	B4_C16261T
B5	B4'5
B5a1	B5a
B5a1a1	B5a1a
B5a1a	B5a1
B5a1b1	B5a1b
B5a1b	B5a1
B5a1c1	B5a1c
B5a1c1a1	B5a1c1a
B5a1c1a	B5a1c1
B5a1c2	B5a1c
B5a1c	B5a1
B5a1d	B5a1
B5a2	B5a
B5a2a1	B5a2a
B5a2a1_G16129A	B5a2a1
B5a2a1a	B5a2a1
B5a2a1b	B5a2a1_G16129A
B5a2a2	B5a2a
B5a2a2a1	B5a2a2a
B5a2a2a2	B5a2a2a
B5a2a2a	B5a2a2
B5a2a2b1	B5a2a2b
B5a2a2b1a	B5a2a2b1
B5a2a2b2	B5a2a2b
B5a2a2b	B5a2a2
B5a2a	B5a2
B5a	B5
B5b1	B5b
B5b1a1	B5b1a
B5b1a2	B5b1a
B5b1a2a	B5b1a2
B5b1a	B5b1
B5b1c1	B5b1c
B5b1c1a	B5b1c1
B5b1c	B5b1
B5b2	B5b
B5b2_C204T	B5b2
B5b2a1	B5b2a
B5b2a2	B5b2a
B5b2a2a1	B5b2a2a
B5b2a2a2	B5b2a2a
B5b2a2a	B5b2a2
B5b2a	B5b2
B5b2b	B5b2
B5b2c1	B5b2c
B5b2c	B5b2_C204T
B5b3	B5b
B5b3a	B5b3
B5b3b	B5b3
B5b4	B5b
B5b5	B5b
B5b	B5
B6	R11'B6
B6a1	B6a
B6a1a	B6a1
B6a	B6
C1	C
C1a	C1
C1b1	C1b
C1b2	C1b
C1b3	C1b
C1b4	C1b
C1b5	C1b
C1b5a	C1b5
C1b5b	C1b5
C1b6	C1b
C1b7	C1b_T16311C
C1b7a	C1b7
C1b8	C1b
C1b8a	C1b8
C1b9	C1b
C1b10	C1b_T16311C
C1b11	C1b
C1b12	C1b
C1b13	C1b
C1b13a1	C1b13a
C1b13a	C1b13
C1b13b	C1b13
C1b13c1	C1b13c
C1b13c	C1b13
C1b13d	C1b13
C1b13e	C1b13
C1b14	C1b
C1b	C1
C1b_T16311C	C1b
C1c1	C1c
C1c1a	C1c1
C1c1b	C1c1
C1c2	C1c
C1c3	C1c
C1c4	C1c
C1c5	C1c
C1c6	C1c_T195C
C1c7	C1c_T195C
C1c8	C1c
C1c	C1
C1c_T195C	C1c
C1d1	C1d_C194T
C1d1a1	C1d1a
C1d1a	C1d1
C1d1b1	C1d1b
C1d1b	C1d1
C1d1c1	C1d1c
C1d1c	C1d1
C1d1d	C1d1
C1d2	C1d_C194T
C1d2a	C1d2
C1d3	C1d_C194T
C1d	C1
C1d_C194T	C1d
C1e	C1
C1f	C1
C4	C
C4_T152C	C4
C4_T152C_T16093C	C4_T152C
C4a1	C4a
C4a1a1	C4a1a
C4a1a1a	C4a1a1
C4a1a2	C4a1a_T195C
C4a1a2a	C4a1a2
C4a1a3	C4a1a_T195C
C4a1a3a1	C4a1a3a
C4a1a3a	C4a1a3
C4a1a3b	C4a1a3
C4a1a3c	C4a1a3
C4a1a3d	C4a1a3
C4a1a4	C4a1a_T195C
C4a1a4a	C4a1a4
C4a1a5	C4a1a
C4a1a6	C4a1a
C4a1a	C4a1
C4a1a_T195C	C4a1a
C4a1b	C4a1
C4a2	C4a
C4a2a1	C4a2a
C4a2a1a	C4a2a1
C4a2a1b	C4a2a1
C4a2a	C4a2
C4a2b1	C4a2b
C4a2b2	C4a2b
C4a2b2a	C4a2b2
C4a2b	C4a2
C4a2c1	C4a2c
C4a2c2	C4a2c
C4a2c2a	C4a2c2
C4a2c	C4a2
C4a	C4a'b'c
C4a'b'c	C4
C4b1	C4b
C4b1a	C4b1
C4b1b	C4b1
C4b2	C4b
C4b2a	C4b2
C4b3	C4b
C4b3a1	C4b3a
C4b3a	C4b3
C4b3b	C4b3
C4b5	C4b
C4b6	C4b
C4b7	C4b
C4b8	C4b
C4b8a	C4b8
C4b	C4a'b'c
C4c1	C4c
C4c1a	C4c1
C4c1b	C4c1
C4c2	C4c
C4c	C4a'b'c
C4d	C4_T152C_T16093C
C4e	C4_T152C
C5	C
C5_T16093C	C5
C5a1	C5a
C5a2	C5a
C5a2a	C5a2
C5a2b1	C5a2b
C5a2b	C5a2
C5a	C5
C5b1	C5b
C5b1a1	C5b1a
C5b1a	C5b1
C5b1b1	C5b1b
C5b1b	C5b1
C5b	C5
C5c1	C5c_C16234T
C5c1a	C5c1
C5c	C5_T16093C
C5c_C16234T	C5c
C5d1	C5d
C5d2	C5d
C5d	C5_T16093C
C7	C
C7_A16051G	C7
C7a1	C7a
C7a1a1	C7a1a
C7a1a2	C7a1a
C7a1a	C7a1
C7a1c	C7a1
C7a1d	C7a1
C7a2	C7a
C7a2a	C7a2
C7a	C7
C7b	C7_A16051G
C	CZ
CZ	M8
D1	D4
D1a1	D1a
D1a2	D1a
D1a	D1
D1b	D1
D1c	D1
D1d1	D1d
D1d2	D1d
D1d	D1
D1e	D1
D1f1	D1f
D1f2	D1f
D1f3	D1f_T16189C
D1f	D1
D1f_T16189C	D1f
D1g1	D1g
D1g1a	D1g1
D1g1b	D1g1
D1g2	D1g_T16189C
D1g2a	D1g2
D1g3	D1g
D1g4	D1g
D1g5	D1g_T16189C
D1g6	D1g
D1g	D1
D1g_T16189C	D1g
D1h1	D1h
D1h2	D1h
D1h	D1
D1i1	D1i
D1i2	D1i
D1i	D1
D1j1	D1j
D1j1a1	D1j1a
D1j1a2	D1j1a
D1j1a	D1j1
D1j	D1
D1k	D1
D1m	D1
D1n	D1
D2	D4e1
D2a1	D2a
D2a1a	D2a1
D2a1b	D2a1
D2a2	D2a
D2a	D2a'b
D2a'b	D2
D2b1	D2b
D2b1a	D2b1
D2b2	D2b
D2b	D2a'b
D2c	D2
D3	D4b1c
D4	D
D4_T195C	D4
D4a1	D4a
D4a1a1	D4a1a
D4a1a1a	D4a1a1
D4a1a	D4a1
D4a1b1	D4a1b
D4a1b	D4a1
D4a1c	D4a1
D4a1d	D4a1
D4a1e1	D4a1e
D4a1e	D4a1
D4a1f1	D4a1f
D4a1f	D4a1
D4a1g	D4a1
D4a1h	D4a1
D4a2	D4a
D4a2a	D4a2
D4a2b	D4a2
D4a3	D4a
D4a3a1	D4a3a
D4a3a2	D4a3a
D4a3a	D4a3
D4a3b1	D4a3b
D4a3b2	D4a3b
D4a3b	D4a3
D4a4	D4a_C16294T
D4a5	D4a
D4a6	D4a
D4a7	D4a
D4a8	D4a
D4a	D4
D4a_C16294T	D4a
D4b1	D4b
D4b1a1	D4b1a
D4b1a1a	D4b1a1
D4b1a2	D4b1a
D4b1a2a1	D4b1a2a
D4b1a2a2	D4b1a2a
D4b1a2a	D4b1a2
D4b1a	D4b1
D4b1b1	D4b1b
D4b1b1a1	D4b1b1a
D4b1b1a	D4b1b1
D4b1b2	D4b1b
D4b1b	D4b1b'd
D4b1b'd	D4b1
D4b1c	D4b1
D4b1d	D4b1b'd
D4b2	D4b
D4b2a1	D4b2a
D4b2a2	D4b2a
D4b2a2a1	D4b2a2a
D4b2a2a2	D4b2a2a
D4b2a2a	D4b2a2
D4b2a2b	D4b2a2
D4b2a	D4b2
D4b2b1	D4b2b
D4b2b1_T146C	D4b2b1
D4b2b1a	D4b2b1
D4b2b1b	D4b2b1
D4b2b1c	D4b2b1
D4b2b1d	D4b2b1_T146C
D4b2b2	D4b2b
D4b2b2a1	D4b2b2a
D4b2b2a	D4b2b2
D4b2b2b	D4b2b2
D4b2b2c	D4b2b2
D4b2b3	D4b2b
D4b2b4	D4b2b
D4b2b5	D4b2b
D4b2b6	D4b2b
D4b2b7	D4b2b
D4b2b	D4b2
D4b2d	D4b2
D4b	D4
D4c1	D4c
D4c1a1	D4c1a
D4c1a	D4c1
D4c1b1	D4c1b
D4c1b2	D4c1b
D4c1b	D4c1
D4c2	D4c
D4c2a	D4c2
D4c2b	D4c2
D4c2c	D4c2
D4c	D4
D4d	D4
D4e1	D4e1'3
D4e1'3	D4e
D4e1a1	D4e1a
D4e1a2	D4e1a
D4e1a2a	D4e1a2
D4e1a3	D4e1a
D4e1a	D4e1
D4e1c	D4e1
D4e2	D4e
D4e2a	D4e2
D4e2b	D4e2
D4e2c	D4e2
D4e2d	D4e2
D4e3	D4e1'3
D4e4	D4e
D4e4a1	D4e4a
D4e4a	D4e4
D4e4b	D4e4
D4e5	D4e
D4e5a	D4e5
D4e5b	D4e5
D4e	D4
D4f1	D4f
D4f	D4
D4g1	D4g
D4g1a	D4g1
D4g1b	D4g1
D4g1c	D4g1
D4g2	D4g
D4g2a1	D4g2a
D4g2a1a	D4g2a1
D4g2a1b	D4g2a1
D4g2a1c	D4g2a1
D4g2a	D4g2
D4g2b1	D4g2b
D4g2b1a	D4g2b1
D4g2b	D4g2
D4g	D4
D4h1	D4h
D4h1a1	D4h1a
D4h1a2	D4h1a
D4h1a	D4h1
D4h1b	D4h1
D4h1c1	D4h1c
D4h1c	D4h1
D4h1d	D4h1
D4h2	D4h
D4h3	D4h
D4h3a1	D4h3a
D4h3a1a1	D4h3a1a
D4h3a1a2	D4h3a1a
D4h3a1a	D4h3a1
D4h3a2	D4h3a
D4h3a3	D4h3a
D4h3a3a	D4h3a3
D4h3a4	D4h3a
D4h3a5	D4h3a
D4h3a6	D4h3a
D4h3a7	D4h3a_C152T
D4h3a8	D4h3a_C152T
D4h3a9	D4h3a_C152T
D4h3a	D4h3
D4h3a_C152T	D4h3a
D4h3b	D4h3
D4h4	D4h
D4h4a	D4h4
D4h	D4
D4i1	D4i
D4i2	D4i
D4i3	D4i
D4i	D4
D4j1	D4j
D4j1a1	D4j1a
D4j1a1a	D4j1a1
D4j1a1b	D4j1a1
D4j1a2	D4j1a
D4j1a	D4j1
D4j1b2	D4j1b
D4j1b	D4j1
D4j2	D4j
D4j2a	D4j2
D4j3	D4j_T16311C
D4j3a1	D4j3a
D4j3a	D4j3
D4j4	D4j
D4j4a	D4j4
D4j5	D4j
D4j5a	D4j5
D4j6	D4j_T146C
D4j7	D4j
D4j7a	D4j7
D4j8	D4j
D4j9	D4j_C16286T
D4j10	D4j
D4j11	D4j_T16311C
D4j12	D4j
D4j13	D4j_T146C
D4j14	D4j
D4j15	D4j
D4j16	D4j
D4j	D4
D4j_C16286T	D4j
D4j_T146C	D4j
D4j_T16311C	D4j
D4k	D4_T195C
D4l1	D4l
D4l1a1	D4l1a
D4l1a	D4l1
D4l2	D4l
D4l2a1	D4l2a
D4l2a2	D4l2a
D4l2a	D4l2
D4l2b	D4l2
D4l	D4
D4m1	D4m
D4m2	D4m
D4m2a1	D4m2a
D4m2a1a	D4m2a1
D4m2a	D4m2
D4m	D4
D4n1	D4n
D4n1a	D4n1
D4n2	D4n
D4n	D4
D4o1	D4o
D4o1a	D4o1
D4o2	D4o
D4o2a1	D4o2a
D4o2a	D4o2
D4o	D4_T195C
D4p1	D4p
D4p	D4_T195C
D4q1	D4q
D4q1a	D4q1
D4q	D4
D4s	D4
D4t	D4
D5	D_T16189C
D5a1	D5a
D5a1a1	D5a1a
D5a1a2	D5a1a
D5a1a	D5a1
D5a2	D5a
D5a2a1	D5a2a_T16092C
D5a2a1_C16172T	D5a2a1
D5a2a1a1	D5a2a1a
D5a2a1a1a	D5a2a1a1
D5a2a1a2	D5a2a1a
D5a2a1a	D5a2a1_C16172T
D5a2a1b1	D5a2a1b
D5a2a1b	D5a2a1
D5a2a2	D5a2a_T16092C
D5a2a	D5a2
D5a2a_T16092C	D5a2a
D5a2b	D5a2
D5a3	D5a
D5a3a1	D5a3a
D5a3a1a	D5a3a1
D5a3a	D5a3
D5a	D5a'b
D5a'b	D5
D5b1	D5b
D5b1a1	D5b1a
D5b1a2	D5b1a
D5b1a	D5b1
D5b1b1	D5b1b
D5b1b2	D5b1b
D5b1b	D5b1
D5b1c1	D5b1c
D5b1c1a	D5b1c1
D5b1c	D5b1
D5b1d	D5b1
D5b2	D5b
D5b3	D5b
D5b3a1	D5b3a
D5b3a	D5b3
D5b4	D5b
D5b	D5a'b
D5c1	D5c
D5c1a	D5c1
D5c2	D5c_T16311C
D5c	D5
D5c_T16311C	D5c
D6	D_T16189C
D6a1	D6a
D6a1a	D6a1
D6a2	D6a
D6a	D6
D6c1	D6c
D6c1a	D6c1
D6c	D6
D	M80'D
D_T16189C	D
E1	E
E1a1	E1a
E1a1a1	E1a1a
E1a1a1a	E1a1a1
E1a1a1b1	E1a1a1b
E1a1a1b2	E1a1a1b
E1a1a1b	E1a1a1
E1a1a1c	E1a1a1
E1a1a	E1a1
E1a1b1	E1a1b
E1a1b2	E1a1b
E1a1b3	E1a1b
E1a1b4	E1a1b
E1a1b	E1a1
E1a1c	E1a1
E1a2	E1a
E1a2_C16261T	E1a2
E1a2a1	E1a2a
E1a2a2	E1a2a
E1a2a3	E1a2a
E1a2a4	E1a2a
E1a2a	E1a2_C16261T
E1a	E1
E2	E
E2a1	E2a
E2a1a	E2a1
E2a2	E2a
E2a	E2
E2b1	E2b
E2b2	E2b
E2b	E2
E	M9
F1	F
F1_T16189C	F1
F1a1	F1a1'4
F1a1'4	F1a
F1a1a1	F1a1a
F1a1a	F1a1
F1a1b	F1a1
F1a1c1	F1a1c
F1a1c2	F1a1c
F1a1c3	F1a1c
F1a1c	F1a1
F1a1d1	F1a1d
F1a1d	F1a1
F1a2	F1a
F1a2a	F1a2
F1a3	F1a
F1a3_T16311C	F1a3
F1a3a1	F1a3a
F1a3a1a	F1a3a1
F1a3a2	F1a3a
F1a3a3	F1a3a
F1a3a3a	F1a3a3
F1a3a	F1a3_T16311C
F1a3b	F1a3
F1a4	F1a1'4
F1a4a1	F1a4a
F1a4a	F1a4
F1a4b	F1a4
F1a	F1a'c'f
F1a'c'f	F1
F1b1	F1b
F1b1_C152T	F1b1
F1b1a1	F1b1a
F1b1a1a1	F1b1a1a
F1b1a1a1a	F1b1a1a1
F1b1a1a2	F1b1a1a
F1b1a1a3	F1b1a1a
F1b1a1a	F1b1a1
F1b1a2	F1b1a
F1b1a	F1b1
F1b1b	F1b1
F1b1c	F1b1
F1b1d	F1b1_C152T
F1b1e1	F1b1e
F1b1e	F1b1_C152T
F1b1f	F1b1_C152T
F1b	F1_T16189C
F1c1	F1c
F1c1a1	F1c1a
F1c1a1a	F1c1a1
F1c1a1b	F1c1a1
F1c1a2	F1c1a
F1c1a	F1c1
F1c	F1a'c'f
F1d1	F1d
F1d	F1_T16189C
F1e1	F1e
F1e1a	F1e1
F1e2	F1e
F1e3	F1e
F1e	F1_T16189C
F1f	F1a'c'f
F1g1	F1g
F1g	F1_T16189C
F2	F
F2_C16291T	F2
F2_T195C	F2
F2a1	F2a_T16291C
F2a	F2_C16291T
F2a_T16291C	F2a
F2b1	F2b
F2b	F2_C16291T
F2c1	F2c
F2c2	F2c
F2c	F2
F2d	F2
F2e1	F2e
F2e	F2
F2f	F2
F2g	F2_C16291T
F2h	F2_T195C
F2i	F2_T195C
F3	F
F3a1	F3a_G207A
F3a	F3
F3a_G207A	F3a
F3b1	F3b_T152C
F3b1a1	F3b1a_T16093C
F3b1a2	F3b1a
F3b1a	F3b1
F3b1a_T16093C	F3b1a
F3b1b1	F3b1b
F3b1b	F3b1
F3b	F3
F3b_T152C	F3b
F4	F
F4a1	F4a
F4a1a	F4a1
F4a1b	F4a1
F4a2	F4a
F4a	F4
F4b1	F4b
F4b	F4
F	R9
G1	G
G1a1	G1a
G1a1a1	G1a1a
G1a1a2	G1a1a
G1a1a3	G1a1a
G1a1a4	G1a1a
G1a1a	G1a1
G1a1b	G1a1
G1a2	G1a2'3
G1a2'3	G1a
G1a3	G1a2'3
G1a	G1
G1b1	G1b
G1b2	G1b_G16129A
G1b3	G1b_G16129A
G1b4	G1b_G16129A
G1b	G1
G1b_G16129A	G1b
G1c1	G1c
G1c2	G1c
G1c	G1
G2	G
G2a1	G2a
G2a1_T16189C	G2a1
G2a1_T16189C_A16194G	G2a1_T16189C
G2a1b	G2a1
G2a1c1	G2a1c
G2a1c2	G2a1c
G2a1c	G2a1_T16189C_A16194G
G2a1d1	G2a1d
G2a1d1a	G2a1d1
G2a1d2	G2a1d
G2a1d2a	G2a1d2
G2a1d	G2a1_T16189C
G2a1e	G2a1
G2a1f1	G2a1f
G2a1f	G2a1
G2a1g	G2a1
G2a1h	G2a1
G2a2	G2a_T152C
G2a2a	G2a2
G2a3	G2a_T152C
G2a3a	G2a3
G2a4	G2a_T152C
G2a5	G2a_T152C
G2a	G2a'c
G2a'c	G2
G2a_T152C	G2a
G2b1	G2b
G2b1a1	G2b1a
G2b1a2	G2b1a
G2b1a	G2b1
G2b1b	G2b1
G2b2	G2b
G2b2a	G2b2
G2b2b	G2b2
G2b2c	G2b2
G2b	G2
G2c	G2a'c
G3	G
G3a1	G3a1'2
G3a1'2	G3a
G3a1a	G3a1
G3a2	G3a1'2
G3a2_T152C	G3a2
G3a2a	G3a2_T152C
G3a3	G3a
G3a	G3
G3b1	G3b
G3b2	G3b
G3b	G3
G4	G
G	M12'G
H1	H
H1_C16239T	H1
H1_C16278T	H1
H1_C16355T	H1
H1_T152C	H1
H1_T16189C	H1
H1_T16311C	H1
H1a1	H1a
H1a1a1	H1a1a
H1a1a	H1a1
H1a1b	H1a1
H1a1c	H1a1
H1a2	H1a
H1a3	H1a
H1a3a1	H1a3a
H1a3a2	H1a3a
H1a3a3	H1a3a
H1a3a4	H1a3a
H1a3a	H1a3
H1a3b1	H1a3b
H1a3b	H1a3
H1a3c1	H1a3c
H1a3c	H1a3
H1a3d	H1a3
H1a4	H1a
H1a5	H1a
H1a6	H1a
H1a7	H1a
H1a8	H1a
H1a8a	H1a8
H1a9	H1a
H1a	H1
H1aa1	H1aa
H1aa	H1_T16189C
H1ab1	H1ab
H1ab	H1_T16189C
H1ac	H1_T16189C
H1ad	H1_T16189C
H1ae1	H1ae
H1ae2	H1ae
H1ae2a	H1ae2
H1ae3	H1ae
H1ae3a	H1ae3
H1ae	H1
H1af1	H1af
H1af1a	H1af1
H1af1b	H1af1
H1af2	H1af
H1af	H1
H1ag1	H1ag
H1ag1a	H1ag1
H1ag1b	H1ag1
H1ag	H1
H1ah1	H1ah
H1ah2	H1ah
H1ah	H1
H1ai1	H1ai
H1ai	H1
H1aj1	H1aj
H1aj1a	H1aj1
H1aj	H1
H1ak1	H1ak
H1ak2	H1ak
H1ak	H1
H1am1	H1am
H1am	H1
H1an1	H1an
H1an1a	H1an1
H1an2	H1an
H1an	H1_T152C
H1ao1	H1ao
H1ao	H1_C16278T
H1ap1	H1ap
H1ap	H1
H1aq1	H1aq
H1aq	H1
H1ar1	H1ar
H1ar	H1
H1as1	H1as
H1as1a	H1as1
H1as2	H1as
H1as	H1
H1at1	H1at
H1at1a	H1at1
H1at	H1
H1au1	H1au
H1au1a	H1au1
H1au1b	H1au1
H1au	H1
H1av1	H1av
H1av1a	H1av1
H1av	H1
H1aw1	H1aw
H1aw	H1
H1ax1	H1ax
H1ax	H1
H1ay	H1
H1az	H1
H1b1	H1b
H1b1_T16362C	H1b1
H1b1a	H1b1_T16362C
H1b1b	H1b1_T16362C
H1b1c	H1b1_T16362C
H1b1d	H1b1_T16362C
H1b1e1	H1b1e
H1b1e	H1b1
H1b1f	H1b1
H1b1g	H1b1
H1b1h	H1b1_T16362C
H1b1i	H1b1
H1b2	H1b
H1b2a1	H1b2a
H1b2a	H1b2
H1b3	H1b
H1b4	H1b
H1b5	H1b
H1b	H1_T16189C
H1ba1	H1ba
H1ba	H1
H1bb	H1_T152C
H1bc	H1
H1bd	H1
H1be	H1
H1bf1	H1bf
H1bf	H1_C16239T
H1bg	H1_C16239T
H1bh	H1_C16239T
H1bi	H1
H1bj	H1
H1bk	H1
H1bm	H1
H1bn	H1
H1bo	H1
H1bp	H1
H1bq	H1
H1br	H1
H1bs	H1
H1bt1	H1bt
H1bt	H1
H1bu	H1
H1bv1	H1bv
H1bv	H1
H1bw	H1
H1bx	H1
H1bz	H1
H1c1	H1c
H1c1_T16093C	H1c1
H1c1a1	H1c1a
H1c1a	H1c1
H1c1b	H1c1
H1c1c	H1c1
H1c1d	H1c1_T16093C
H1c2	H1c
H1c2a	H1c2
H1c3	H1c
H1c3a	H1c3
H1c3b	H1c3
H1c4	H1c
H1c4a1	H1c4a
H1c4a	H1c4
H1c4b1	H1c4b
H1c4b	H1c4
H1c5	H1c
H1c5a	H1c5
H1c6	H1c
H1c7	H1c
H1c8	H1c
H1c9	H1c_T152C
H1c9a	H1c9
H1c10	H1c
H1c11	H1c
H1c12	H1c
H1c13	H1c
H1c14	H1c
H1c15	H1c
H1c16	H1c
H1c17	H1c
H1c18	H1c
H1c19	H1c
H1c20	H1c
H1c21	H1c
H1c22	H1c
H1c	H1
H1c_T152C	H1c
H1ca	H1
H1cc	H1_T16189C
H1cd	H1_T16311C
H1cf	H1
H1cg	H1_C16278T
H1ch	H1_C16239T
H1ci	H1
H1cj	H1
H1ck	H1_C16355T
H1e1	H1e
H1e1a1	H1e1a
H1e1a2	H1e1a
H1e1a3	H1e1a
H1e1a4	H1e1a
H1e1a5	H1e1a
H1e1a6	H1e1a
H1e1a7	H1e1a
H1e1a8	H1e1a_C16278T
H1e1a	H1e1
H1e1a_C16278T	H1e1a
H1e1b1	H1e1b
H1e1b1a	H1e1b1
H1e1b1b	H1e1b1
H1e1b	H1e1
H1e1c	H1e1
H1e2	H1e
H1e2a	H1e2
H1e2b	H1e2
H1e2c	H1e2
H1e2d	H1e2
H1e3	H1e_G16129A
H1e4	H1e
H1e4a	H1e4
H1e5	H1e
H1e5a	H1e5
H1e5b	H1e5
H1e6	H1e
H1e7	H1e
H1e8	H1e
H1e8a	H1e8
H1e	H1
H1e_G16129A	H1e
H1f1	H1f_T16093C
H1f1a	H1f1
H1f	H1_T16189C
H1f_T16093C	H1f
H1g1	H1g
H1g2	H1g
H1g	H1_T16189C
H1h1	H1h
H1h2	H1h
H1h	H1
H1i1	H1i
H1i2	H1i
H1i2a	H1i2
H1i	H1_T152C
H1j1	H1j
H1j1a1	H1j1a
H1j1a2	H1j1a
H1j1a	H1j1
H1j1b	H1j1
H1j1c	H1j1
H1j2	H1j
H1j2a	H1j2
H1j3	H1j
H1j4	H1j
H1j5	H1j
H1j6	H1j
H1j7	H1j
H1j8	H1j
H1j9	H1j
H1j	H1
H1k1	H1k
H1k1a	H1k1
H1k	H1_T16189C
H1m1	H1m
H1m	H1
H1n1	H1n_T146C
H1n1a	H1n1
H1n1b	H1n1
H1n2	H1n_T146C
H1n3	H1n_T146C
H1n4	H1n_T146C
H1n5	H1n_T146C_T195C
H1n6	H1n
H1n	H1
H1n_T146C	H1n
H1n_T146C_T195C	H1n_T146C
H1o	H1_C16355T
H1p	H1
H1q1	H1q
H1q1a	H1q1
H1q2	H1q
H1q3	H1q
H1q	H1
H1r1	H1r
H1r	H1
H1s1	H1s
H1s	H1
H1t1	H1t
H1t1a1	H1t1a
H1t1a	H1t1
H1t2	H1t
H1t	H1
H1u1	H1u
H1u2	H1u
H1u	H1
H1v1	H1v
H1v1a	H1v1
H1v1b	H1v1
H1v	H1
H1w	H1
H1x	H1
H1y	H1_T16189C
H1z1	H1z
H1z	H1_T16189C
H2	H
H2_T152C__T16311C	H2
H2a1	H2a
H2a1_T146C	H2a1
H2a1a1	H2a1a
H2a1a2	H2a1a
H2a1a	H2a1
H2a1b1	H2a1b
H2a1b2	H2a1b
H2a1b	H2a1
H2a1c	H2a1
H2a1d	H2a1
H2a1e1	H2a1e
H2a1e1a1	H2a1e1a
H2a1e1a	H2a1e1
H2a1e1b	H2a1e1
H2a1e	H2a1
H2a1f1	H2a1f
H2a1f2	H2a1f
H2a1f	H2a1
H2a1g	H2a1
H2a1i	H2a1
H2a1j	H2a1
H2a1k	H2a1
H2a1m	H2a1
H2a1n	H2a1_T146C
H2a2	H2a
H2a2_A16235G	H2a2
H2a2a1	H2a2a
H2a2a1a	H2a2a1
H2a2a1b	H2a2a1
H2a2a1c	H2a2a1
H2a2a1d	H2a2a1
H2a2a1e	H2a2a1
H2a2a1f	H2a2a1
H2a2a1g	H2a2a1
H2a2a1h	H2a2a1
H2a2a2	H2a2a
H2a2a	H2a2
H2a2b1	H2a2b
H2a2b1a1	H2a2b1a
H2a2b1a	H2a2b1
H2a2b2	H2a2b
H2a2b3	H2a2b
H2a2b4	H2a2b
H2a2b5	H2a2b
H2a2b5a	H2a2b5
H2a2b	H2a2_A16235G
H2a3	H2a
H2a3a1	H2a3a
H2a3a	H2a3
H2a3b	H2a3
H2a4	H2a
H2a5	H2a
H2a5a1	H2a5a
H2a5a1a	H2a5a1
H2a5a1b	H2a5a1
H2a5a	H2a5
H2a5b1	H2a5b
H2a5b2	H2a5b
H2a5b	H2a5
H2a	H2
H2b	H2_T152C__T16311C
H2c1	H2c
H2c	H2_T152C__T16311C
H3	H
H3_A73G	H3
H3_T152C	H3
H3_T16189C	H3
H3_T16311C	H3
H3a1	H3a
H3a1a	H3a1
H3a	H3_T152C
H3aa	H3
H3ab	H3
H3ac	H3
H3ad	H3
H3ae	H3
H3af	H3
H3ag1	H3ag
H3ag	H3
H3ah	H3
H3ai	H3
H3aj	H3
H3ak	H3
H3am	H3
H3an	H3
H3ao1	H3ao
H3ao	H3
H3ap	H3
H3aq	H3
H3ar	H3
H3as	H3
H3at1	H3at
H3at	H3
H3au	H3
H3av	H3_T16189C
H3b1	H3b_G16129A
H3b1a	H3b1
H3b1b1	H3b1b
H3b1b1a	H3b1b1
H3b1b	H3b1
H3b2	H3b_G16129A
H3b3	H3b_G16129A
H3b4	H3b_G16129A
H3b4a	H3b4
H3b5	H3b_G16129A
H3b6	H3b_G16129A
H3b6a	H3b6
H3b7	H3b_G16129A
H3b	H3
H3b_G16129A	H3b
H3c1	H3c
H3c2	H3c
H3c2a1	H3c2a
H3c2a	H3c2
H3c2b1	H3c2b
H3c2b	H3c2
H3c2c	H3c2
H3c3	H3c
H3c	H3
H3d	H3_A73G
H3e	H3
H3g1	H3g
H3g1a	H3g1
H3g1b	H3g1
H3g2	H3g
H3g3	H3g
H3g4	H3g
H3g	H3_T152C
H3h1	H3h
H3h2	H3h
H3h2a	H3h2
H3h3	H3h
H3h3a	H3h3
H3h3b	H3h3
H3h4	H3h
H3h5	H3h
H3h6	H3h
H3h7	H3h
H3h	H3_T16311C
H3i1	H3i
H3i	H3_T152C
H3j	H3_T152C
H3k1	H3k
H3k1a	H3k1
H3k	H3_T152C
H3m	H3_T16311C
H3n	H3_T16311C
H3p	H3
H3q1	H3q
H3q	H3
H3r1	H3r
H3r	H3
H3s	H3
H3t	H3
H3u1	H3u
H3u	H3
H3v1	H3v
H3v2	H3v_T16093C
H3v	H3
H3v_T16093C	H3v
H3w	H3
H3x1	H3x
H3x	H3
H3y	H3
H3z1	H3z
H3z2	H3z
H3z	H3
H4	H
H4a1	H4a
H4a1a1	H4a1a
H4a1a1a1	H4a1a1a
H4a1a1a1a1	H4a1a1a1a
H4a1a1a1a	H4a1a1a1
H4a1a1a2	H4a1a1a
H4a1a1a3	H4a1a1a
H4a1a1a4	H4a1a1a
H4a1a1a	H4a1a1
H4a1a2	H4a1a
H4a1a2a1	H4a1a2a
H4a1a2a	H4a1a2
H4a1a3	H4a1a_T195C
H4a1a3a	H4a1a3
H4a1a4	H4a1a_T195C
H4a1a4a	H4a1a4
H4a1a4b1	H4a1a4b
H4a1a4b2	H4a1a4b
H4a1a4b	H4a1a4
H4a1a5	H4a1a
H4a1a	H4a1
H4a1a_T195C	H4a1a
H4a1c1	H4a1c
H4a1c1a	H4a1c1
H4a1c2	H4a1c
H4a1c	H4a1
H4a1d	H4a1
H4a2	H4a
H4a	H4
H4b1	H4b
H4b	H4
H4c1	H4c
H4c	H4
H4d	H4
H5	H5'36
H5'36	H
H5_C16192T	H5
H5_G709A	H5
H5_T16311C	H5
H5a1	H5a
H5a1_T152C	H5a1
H5a1_T16093C	H5a1
H5a1a	H5a1
H5a1b	H5a1
H5a1c1	H5a1c
H5a1c1a	H5a1c1
H5a1c2	H5a1c
H5a1c	H5a1
H5a1d	H5a1
H5a1e	H5a1
H5a1f	H5a1
H5a1g1	H5a1g
H5a1g1a	H5a1g1
H5a1g2	H5a1g
H5a1g	H5a1
H5a1h	H5a1
H5a1i	H5a1
H5a1j	H5a1
H5a1k	H5a1
H5a1m	H5a1_T152C
H5a1n	H5a1_T152C
H5a1p	H5a1_T16093C
H5a1q	H5a1
H5a2	H5a
H5a2a	H5a2
H5a3	H5a
H5a3a1	H5a3a
H5a3a2	H5a3a_T152C
H5a3a3	H5a3a
H5a3a	H5a3
H5a3a_T152C	H5a3a
H5a3b	H5a3
H5a4	H5a
H5a4a1	H5a4a
H5a4a1a	H5a4a1
H5a4a	H5a4
H5a5	H5a
H5a6	H5a_T152C
H5a6a	H5a6
H5a7	H5a
H5a8	H5a
H5a9	H5a
H5a	H5
H5a_T152C	H5a
H5b1	H5b
H5b2	H5b
H5b3	H5b
H5b4	H5b
H5b5	H5b
H5b	H5
H5c1	H5c
H5c1a	H5c1
H5c2	H5c
H5c	H5
H5d	H5
H5e1	H5e
H5e1a1	H5e1a
H5e1a	H5e1
H5e1b	H5e1
H5e	H5
H5f	H5
H5g	H5
H5h	H5
H5j	H5
H5k	H5
H5m	H5
H5n	H5
H5p	H5
H5q	H5_C16192T
H5r1	H5r
H5r2	H5r
H5r	H5_T16311C
H5s	H5_T16311C
H5t	H5_T16311C
H5u1	H5u
H5u	H5
H5v	H5_G709A
H6	H
H6a1	H6a
H6a1a1	H6a1a
H6a1a1a	H6a1a1
H6a1a2	H6a1a
H6a1a2a	H6a1a2
H6a1a2b1	H6a1a2b
H6a1a2b	H6a1a2
H6a1a3	H6a1a
H6a1a3a	H6a1a3
H6a1a4	H6a1a
H6a1a5	H6a1a
H6a1a6	H6a1a
H6a1a7	H6a1a
H6a1a8	H6a1a
H6a1a8a	H6a1a8
H6a1a9	H6a1a
H6a1a10	H6a1a
H6a1a	H6a1
H6a1b1	H6a1b
H6a1b2	H6a1b
H6a1b2a	H6a1b2
H6a1b2b	H6a1b2
H6a1b2c	H6a1b2
H6a1b2d	H6a1b2
H6a1b2e	H6a1b2
H6a1b3	H6a1b
H6a1b3a	H6a1b3
H6a1b3b	H6a1b3
H6a1b4	H6a1b
H6a1b	H6a1
H6a2	H6a
H6a2a	H6a2
H6a	H6
H6b1	H6b
H6b2	H6b
H6b	H6
H6c1	H6c
H6c	H6
H7	H
H7a1	H7a
H7a1a	H7a1
H7a1b	H7a1
H7a1c	H7a1
H7a1d	H7a1
H7a2	H7a
H7a	H7
H7b1	H7b
H7b2	H7b
H7b2a	H7b2
H7b3	H7b
H7b4	H7b
H7b5	H7b
H7b6	H7b
H7b	H7
H7c1	H7c
H7c2	H7c
H7c3	H7c
H7c4	H7c
H7c5	H7c
H7c6	H7c
H7c	H7
H7d1	H7d
H7d2	H7d
H7d2a	H7d2
H7d3	H7d
H7d3a	H7d3
H7d4	H7d
H7d5	H7d
H7d	H7
H7e	H7
H7f	H7
H7g	H7
H7h1	H7h
H7h	H7
H7i1	H7i
H7i	H7
H8	H_T195C_T146C
H8_C114T	H8
H8_C114T_T152C	H8_C114T
H8a1	H8a
H8a	H8
H8b1	H8b
H8b	H8_C114T
H8c1	H8c
H8c2	H8c
H8c	H8_C114T_T152C
H9	H_T152C
H9a	H9
H10	H
H10_T16093C	H10
H10a1	H10a
H10a1a1	H10a1a
H10a1a	H10a1
H10a1b	H10a1
H10a	H10
H10b1	H10b
H10b	H10
H10c1	H10c
H10c	H10
H10d	H10
H10e1	H10e
H10e1a	H10e1
H10e2	H10e
H10e3	H10e
H10e3a	H10e3
H10e	H10_T16093C
H10f	H10_T16093C
H10g	H10_T16093C
H10h	H10
H11	H_T195C
H11a1	H11a
H11a2	H11a
H11a2a1	H11a2a
H11a2a2	H11a2a
H11a2a3	H11a2a
H11a2a	H11a2
H11a3	H11a
H11a4	H11a
H11a5	H11a
H11a6	H11a
H11a7	H11a_T152C
H11a8	H11a
H11a	H11
H11a_T152C	H11a
H11b1	H11b
H11b	H11
H12	H_T195C
H12a	H12
H13	H
H13a1	H13a
H13a1_T152C	H13a1
H13a1a1	H13a1a
H13a1a1a	H13a1a1
H13a1a1b	H13a1a1
H13a1a1c	H13a1a1
H13a1a1d1	H13a1a1d
H13a1a1d	H13a1a1
H13a1a1e	H13a1a1
H13a1a2	H13a1a
H13a1a2_T16311C	H13a1a2
H13a1a2a	H13a1a2_T16311C
H13a1a2b	H13a1a2
H13a1a3	H13a1a
H13a1a4	H13a1a
H13a1a5	H13a1a
H13a1a6	H13a1a
H13a1a	H13a1
H13a1b	H13a1
H13a1c	H13a1
H13a1d	H13a1_T152C
H13a2	H13a
H13a2a1	H13a2a
H13a2a	H13a2
H13a2b1	H13a2b
H13a2b2	H13a2b
H13a2b2a	H13a2b2
H13a2b3	H13a2b
H13a2b4	H13a2b
H13a2b5	H13a2b
H13a2b	H13a2
H13a2c1	H13a2c
H13a2c	H13a2
H13a	H13
H13b1	H13b
H13b1_A200G	H13b1
H13b1a	H13b1_A200G
H13b1b	H13b1_A200G
H13b2	H13b
H13b	H13
H13c1	H13c
H13c1a	H13c1
H13c2	H13c
H13c	H13
H14	H
H14a1	H14a_T146C
H14a2	H14a
H14a2a	H14a2
H14a2b	H14a2
H14a2c	H14a2
H14a	H14
H14a_T146C	H14a
H14b1	H14b
H14b2	H14b
H14b2a	H14b2
H14b3	H14b
H14b4	H14b
H14b	H14
H15	H
H15a1	H15a
H15a1a1	H15a1a
H15a1a	H15a1
H15a1b	H15a1
H15a	H15
H15b1	H15b
H15b2	H15b
H15b	H15
H16	H
H16_T152C	H16
H16a1	H16a
H16a	H16_T152C
H16b	H16
H16c	H16_T152C
H16d	H16_T152C
H16e	H16
H17	H_G16129A
H17a1	H17a
H17a2	H17a
H17a	H17
H17b	H17
H17c	H17
H18	H_G13708A
H18b	H18
H19	H_G13708A
H20	H
H20a1	H20a
H20a1a	H20a1
H20a2	H20a
H20a	H20
H20b	H20
H20c	H20
H21	H
H22	H
H23	H
H24	H
H24a1	H24a
H24a2	H24a
H24a	H24
H24b	H24
H25	H
H26	H
H26a1	H26a
H26a1a1	H26a1a
H26a1a	H26a1
H26a1b	H26a1
H26a	H26
H26b	H26
H26c	H26
H27	H_G16129A
H27_T16093C	H27
H27a	H27_T16093C
H27b	H27_T16093C
H27c	H27
H27d	H27
H27e	H27
H27f	H27
H28	H
H28a1	H28a
H28a2	H28a
H28a	H28
H29	H
H29a	H29
H29b	H29
H30	H
H30a	H30
H30b1	H30b
H30b	H30
H31	H_T195C_T146C
H31a	H31
H31b	H31
H32	H_T152C
H33	H
H33a	H33
H33b	H33
H33c	H33
H34	H_C16291T
H35	H
H35a	H35
H36	H5'36
H39	H
H39a1	H39a
H39a	H39
H39b	H39
H39c	H39
H40	H
H40a	H40
H40b	H40
H41	H
H41a	H41
H42	H
H42a1	H42a
H42a2	H42a
H42a	H42
H43	H
H44	H
H44a1	H44a
H44a	H44
H44b	H44
H45	H
H45a	H45
H45b	H45
H46	H_T152C
H46a	H46
H46b	H46
H47	H
H47a	H47
H48	H
H49	H
H49a1	H49a
H49a2	H49a
H49a	H49
H49b	H49
H50	H
H51	H
H51a	H51
H52	H_T152C
H53	H
H54	H
H55	H
H55_A153G	H55
H55a	H55
H55b	H55_A153G
H56	H
H56a1	H56a
H56a	H56
H56b	H56
H56c	H56
H56d	H56
H57	H
H58	H
H58a	H58
H59	H
H59a	H59
H60	H
H60a	H60
H61	H
H61a	H61
H62	H
H63	H
H63a	H63
H64	H_C16291T
H65	H
H65a	H65
H66	H
H66a1	H66a
H66a	H66
H67	H
H67a	H67
H69	H_T152C
H70	H
H71	H
H72	H
H73	H
H73a1	H73a
H73a	H73
H74	H
H75	H
H76	H
H76a	H76
H77	H
H78	H
H79	H
H79a	H79
H80	H
H81	H
H81a	H81
H82	H
H83	H
H84	H
H85	H_C16291T
H86	H
H87	H
H88	H
H89	H
H90	H
H91	H_T195C
H92	H
H93	H
H94	H
H95	H
H95a	H95
H96	H
H99	H
H100	H
H101	H
H102	H
H103	H_T152C
H104	H
H104a	H104
H105	H
H105a	H105
H106	H
H107	H_T152C
H108	H_T195C
H	HV
HV0	HV
HV0_T195C	HV0
HV0a1	HV0a
HV0a1a	HV0a1
HV0a	HV0
HV0b	HV0_T195C
HV0c	HV0_T195C
HV0d	HV0_T195C
HV0e	HV0_T195C
HV0f	HV0_T195C
HV0g	HV0_T195C
HV1	HV
HV1a1	HV1a
HV1a1a	HV1a1
HV1a1b	HV1a1
HV1a2	HV1a
HV1a2a	HV1a2
HV1a2b	HV1a2
HV1a3	HV1a
HV1a3a	HV1a3
HV1a	HV1a'b'c
HV1a'b'c	HV1
HV1b1	HV1b
HV1b1a	HV1b1
HV1b1b	HV1b1
HV1b2	HV1b_T152C
HV1b3	HV1b_T152C
HV1b3a	HV1b3
HV1b3b	HV1b3
HV1b	HV1a'b'c
HV1b_T152C	HV1b
HV1c	HV1a'b'c
HV1d	HV1
HV2	HV_A73G
HV2a1	HV2a
HV2a2	HV2a
HV2a3	HV2a
HV2a	HV2
HV4	HV
HV4a1	HV4a
HV4a1_C16291T	HV4a1
HV4a1a1	HV4a1a
HV4a1a2	HV4a1a
HV4a1a3	HV4a1a
HV4a1a4	HV4a1a
HV4a1a	HV4a1_C16291T
HV4a2	HV4a
HV4a2a	HV4a2
HV4a2b	HV4a2
HV4a	HV4
HV4b	HV4
HV4c	HV4
HV5	HV
HV5a	HV5
HV5b	HV5
HV6	HV_T16311C
HV6a	HV6
HV7	HV_T16311C
HV8	HV_T16311C
HV9	HV_T16311C
HV9_T152C	HV9
HV9a1	HV9a
HV9a1a	HV9a1
HV9a	HV9_T152C
HV9b	HV9
HV9c	HV9
HV10	HV_T16311C
HV11	HV_T16311C
HV11a	HV11
HV12	HV
HV12a1	HV12a
HV12a	HV12
HV12b1	HV12b
HV12b1a	HV12b1
HV12b	HV12
HV13	HV
HV13a	HV13
HV13b	HV13
HV14	HV_T16311C
HV14a	HV14
HV15	HV_T16311C
HV16	HV_T16311C
HV17	HV_T16311C
HV17a	HV17
HV18	HV
HV19	HV
HV20	HV_A73G
HV21	HV
HV22	HV_T16311C
HV23	HV_T16311C
HV24	HV_T16311C
HV	R0
HV_A73G	HV
HV_T16311C	HV
H_C16291T	H
H_G13708A	H
H_G16129A	H
H_T152C	H
H_T195C	H
H_T195C_T146C	H_T195C
I1	I
I1a1	I1a
I1a1a1	I1a1a
I1a1a2	I1a1a
I1a1a3	I1a1a
I1a1a3a	I1a1a3
I1a1a	I1a1
I1a1b	I1a1
I1a1c	I1a1
I1a1d	I1a1
I1a1e	I1a1
I1a	I1
I1b	I1
I1c1	I1c
I1c1a	I1c1
I1c	I1
I1d	I1
I1e	I1
I1f	I1
I2	I2'3
I2'3	I
I2a1	I2a
I2a1a	I2a1
I2a2	I2a
I2a3	I2a
I2a	I2
I2b	I2
I2c	I2
I2d	I2
I2e	I2
I2f	I2
I3	I2'3
I3a1	I3a
I3a	I3
I3b	I3
I3c	I3
I3d1	I3d
I3d	I3
I4	I
I4a1	I4a
I4a2	I4a
I4a	I4
I4b	I4
I5	I
I5a1	I5a
I5a1a	I5a1
I5a1b	I5a1
I5a1c	I5a1
I5a2	I5a
I5a2_T16086C	I5a2
I5a2a	I5a2_T16086C
I5a3	I5a
I5a4	I5a
I5a	I5
I5b1	I5b
I5b	I5
I5c1	I5c
I5c	I5
I6	I
I6a	I6
I6b	I6
I7	I
I	N1a1b
J1	J
J1_C16193T	J1
J1b1	J1b
J1b1a1	J1b1a
J1b1a1_T146C	J1b1a1
J1b1a1a	J1b1a1
J1b1a1b	J1b1a1
J1b1a1c	J1b1a1
J1b1a1d	J1b1a1
J1b1a1e	J1b1a1_T146C
J1b1a2	J1b1a
J1b1a2a	J1b1a2
J1b1a2b	J1b1a2
J1b1a3	J1b1a
J1b1a	J1b1
J1b1b1	J1b1b
J1b1b1a	J1b1b1
J1b1b1b	J1b1b1
J1b1b1c	J1b1b1
J1b1b2	J1b1b
J1b1b3	J1b1b
J1b1b	J1b1
J1b2	J1b
J1b2a	J1b2
J1b3	J1b
J1b3a	J1b3
J1b3b1	J1b3b
J1b3b	J1b3
J1b4	J1b
J1b4a1	J1b4a
J1b4a2	J1b4a
J1b4a	J1b4
J1b5	J1b
J1b5a1	J1b5a
J1b5a	J1b5
J1b6	J1b
J1b6a	J1b6
J1b6b	J1b6
J1b7	J1b
J1b7a	J1b7
J1b8	J1b
J1b9	J1b
J1b	J1
J1c1	J1c
J1c1a	J1c1
J1c1b1	J1c1b
J1c1b1a1	J1c1b1a
J1c1b1a	J1c1b1
J1c1b2	J1c1b
J1c1b2a	J1c1b2
J1c1b	J1c1
J1c1c	J1c1
J1c1d	J1c1
J1c1e	J1c1
J1c1f	J1c1
J1c1g1	J1c1g
J1c1g	J1c1
J1c1h	J1c1
J1c2	J1c
J1c2a1	J1c2a
J1c2a1a	J1c2a1
J1c2a2	J1c2a
J1c2a3	J1c2a
J1c2a	J1c2
J1c2b1	J1c2b
J1c2b2	J1c2b
J1c2b3	J1c2b
J1c2b4	J1c2b
J1c2b5	J1c2b
J1c2b	J1c2
J1c2c1	J1c2c
J1c2c1a	J1c2c1
J1c2c2	J1c2c
J1c2c2a	J1c2c2
J1c2c3	J1c2c
J1c2c	J1c2
J1c2d	J1c2
J1c2e1	J1c2e
J1c2e2	J1c2e
J1c2e	J1c2
J1c2f	J1c2
J1c2g	J1c2
J1c2h	J1c2
J1c2i	J1c2
J1c2j	J1c2
J1c2k	J1c2
J1c2l	J1c2
J1c2m1	J1c2m
J1c2m	J1c2
J1c2n1	J1c2n
J1c2n	J1c2
J1c2o	J1c2
J1c2p	J1c2
J1c2q1	J1c2q
J1c2q	J1c2
J1c2r	J1c2
J1c2s1	J1c2s
J1c2s	J1c2
J1c2t	J1c2
J1c3	J1c
J1c3_A189G	J1c3
J1c3a1	J1c3a
J1c3a2	J1c3a
J1c3a	J1c3
J1c3b1	J1c3b
J1c3b1a	J1c3b1
J1c3b2	J1c3b
J1c3b	J1c3
J1c3c1	J1c3c
J1c3c2	J1c3c
J1c3c	J1c3
J1c3d	J1c3
J1c3e1	J1c3e
J1c3e2	J1c3e
J1c3e	J1c3
J1c3f	J1c3
J1c3g	J1c3
J1c3h	J1c3
J1c3i	J1c3
J1c3j	J1c3
J1c3k	J1c3
J1c3m	J1c3_A189G
J1c4	J1c
J1c4b	J1c4
J1c4c	J1c4
J1c5	J1c
J1c5a1	J1c5a
J1c5a	J1c5
J1c5b	J1c5
J1c5c1	J1c5c
J1c5c	J1c5
J1c5d	J1c5
J1c5e	J1c5
J1c5f	J1c5
J1c6	J1c
J1c6a	J1c6
J1c7	J1c_C16261T
J1c7a	J1c7
J1c8	J1c
J1c8a1	J1c8a
J1c8a1a	J1c8a1
J1c8a2	J1c8a
J1c8a	J1c8
J1c8b	J1c8
J1c9	J1c
J1c10	J1c
J1c10a	J1c10
J1c11	J1c
J1c11a	J1c11
J1c12	J1c_C16261T_A189G
J1c12a	J1c12
J1c12b	J1c12
J1c13	J1c_C16261T_A189G
J1c14	J1c_C16261T
J1c15	J1c
J1c15a1	J1c15a
J1c15a	J1c15
J1c15b	J1c15
J1c16	J1c
J1c17	J1c
J1c17a	J1c17
J1c	J1
J1c_C16261T	J1c
J1c_C16261T_A189G	J1c_C16261T
J1d1	J1d
J1d1a1	J1d1a
J1d1a1a	J1d1a1
J1d1a	J1d1
J1d1b1	J1d1b
J1d1b	J1d1
J1d2	J1d
J1d2a	J1d2
J1d3	J1d
J1d3a1	J1d3a
J1d3a2	J1d3a
J1d3a	J1d3
J1d4	J1d
J1d5	J1d
J1d5a	J1d5
J1d6	J1d
J1d6a	J1d6
J1d	J1_C16193T
J2	J
J2a1	J2a
J2a1a1	J2a1a
J2a1a1a1	J2a1a1a
J2a1a1a2	J2a1a1a
J2a1a1a2a	J2a1a1a2
J2a1a1a3	J2a1a1a
J2a1a1a	J2a1a1
J2a1a1b	J2a1a1
J2a1a1c	J2a1a1
J2a1a1d	J2a1a1
J2a1a1e	J2a1a1
J2a1a2	J2a1a
J2a1a2a1	J2a1a2a
J2a1a2a1a	J2a1a2a1
J2a1a2a	J2a1a2
J2a1a	J2a1
J2a2	J2a
J2a2a1	J2a2a
J2a2a1_T16311C	J2a2a1
J2a2a1a1	J2a2a1a
J2a2a1a	J2a2a1_T16311C
J2a2a2	J2a2a
J2a2a	J2a2
J2a2b1	J2a2b
J2a2b1a	J2a2b1
J2a2b2	J2a2b
J2a2b3	J2a2b
J2a2b	J2a2
J2a2c1	J2a2c
J2a2c	J2a2
J2a2d	J2a2
J2a2e	J2a2
J2a	J2
J2b1	J2b
J2b1a1	J2b1a
J2b1a1a	J2b1a1
J2b1a2	J2b1a
J2b1a2a	J2b1a2
J2b1a3	J2b1a
J2b1a4	J2b1a
J2b1a5	J2b1a_T16311C
J2b1a6	J2b1a
J2b1a	J2b1
J2b1a_T16311C	J2b1a
J2b1b1	J2b1b
J2b1b	J2b1
J2b1c1	J2b1c
J2b1c	J2b1
J2b1d	J2b1
J2b1e1	J2b1e
J2b1e	J2b1
J2b1f	J2b1
J2b1g	J2b1
J2b1h	J2b1
J2b2	J2b
J2b	J2
J	JT
JT	R2'JT
K1	K
K1_T16362C	K1
K1a1	K1a
K1a1a1	K1a1a
K1a1a2	K1a1a
K1a1a2a1	K1a1a2a
K1a1a2a	K1a1a2
K1a1a	K1a1
K1a1b1	K1a1b
K1a1b1a	K1a1b1
K1a1b1b1	K1a1b1b
K1a1b1b	K1a1b1
K1a1b1c	K1a1b1
K1a1b1d	K1a1b1
K1a1b1e	K1a1b1
K1a1b1f	K1a1b1
K1a1b1g	K1a1b1
K1a1b2	K1a1b
K1a1b2a1	K1a1b2a
K1a1b2a1a	K1a1b2a1
K1a1b2a	K1a1b2
K1a1b2b	K1a1b2
K1a1b	K1a1
K1a1c	K1a1
K1a2	K1a
K1a2a1	K1a2a
K1a2a2	K1a2a
K1a2a	K1a2
K1a2b	K1a2
K1a2c	K1a2
K1a3	K1a
K1a3a1	K1a3a
K1a3a1a	K1a3a1
K1a3a1b	K1a3a1
K1a3a2	K1a3a
K1a3a3	K1a3a
K1a3a4	K1a3a
K1a3a	K1a3
K1a4	K1a
K1a4_T146C	K1a4
K1a4a1	K1a4a
K1a4a1a1	K1a4a1a_T195C
K1a4a1a2	K1a4a1a
K1a4a1a2a	K1a4a1a2
K1a4a1a2b	K1a4a1a2
K1a4a1a3	K1a4a1a_T195C
K1a4a1a	K1a4a1
K1a4a1a_T195C	K1a4a1a
K1a4a1b1	K1a4a1b
K1a4a1b2	K1a4a1b
K1a4a1b	K1a4a1
K1a4a1c1	K1a4a1c
K1a4a1c	K1a4a1
K1a4a1d	K1a4a1
K1a4a1e	K1a4a1
K1a4a1f1	K1a4a1f
K1a4a1f	K1a4a1
K1a4a1g	K1a4a1
K1a4a1h	K1a4a1
K1a4a1i	K1a4a1
K1a4a	K1a4
K1a4b1	K1a4b
K1a4b	K1a4
K1a4c1	K1a4c
K1a4c	K1a4
K1a4d	K1a4
K1a4e	K1a4
K1a4f1	K1a4f
K1a4f	K1a4
K1a4g	K1a4
K1a4h1	K1a4h
K1a4h	K1a4
K1a4i	K1a4
K1a4j1	K1a4j
K1a4j	K1a4_T146C
K1a5	K1a
K1a5a	K1a5
K1a5b	K1a5
K1a6	K1a
K1a7	K1a
K1a8	K1a
K1a8a1	K1a8a
K1a8a	K1a8
K1a8b	K1a8
K1a9	K1a_T195C
K1a10	K1a_T195C
K1a10a	K1a10
K1a11	K1a_C150T
K1a11a1	K1a11a
K1a11a	K1a11
K1a11b	K1a11
K1a12	K1a
K1a12a1	K1a12a
K1a12a1a	K1a12a1
K1a12a	K1a12
K1a13	K1a_T195C
K1a13a	K1a13
K1a14	K1a_T195C
K1a15	K1a_T195C
K1a16	K1a_T195C
K1a17	K1a
K1a17a	K1a17
K1a18	K1a
K1a19	K1a
K1a19a	K1a19
K1a23	K1a
K1a24	K1a_C150T
K1a24a	K1a24
K1a25	K1a
K1a26	K1a_T195C
K1a27	K1a
K1a28	K1a
K1a29	K1a
K1a29a	K1a29
K1a30	K1a_C150T
K1a30a	K1a30
K1a31	K1a_C150T
K1a	K1
K1a_C150T	K1a
K1a_T195C	K1a
K1b1	K1b
K1b1_T16093C	K1b1
K1b1a1	K1b1a
K1b1a1_T199C	K1b1a1
K1b1a1a	K1b1a1_T199C
K1b1a1b	K1b1a1_T199C
K1b1a1c1	K1b1a1c
K1b1a1c	K1b1a1
K1b1a1d1	K1b1a1d
K1b1a1d	K1b1a1
K1b1a2	K1b1a
K1b1a	K1b1_T16093C
K1b1b1	K1b1b
K1b1b	K1b1_T16093C
K1b1c	K1b1
K1b2	K1b
K1b2a1	K1b2a
K1b2a1a1	K1b2a1a
K1b2a1a	K1b2a1
K1b2a2	K1b2a
K1b2a2a	K1b2a2
K1b2a3	K1b2a
K1b2a	K1b2
K1b2b1	K1b2b
K1b2b	K1b2
K1b	K1
K1c1	K1c
K1c1a	K1c1
K1c1b	K1c1
K1c1c	K1c1
K1c1d	K1c1
K1c1e	K1c1
K1c1f	K1c1
K1c1g	K1c1
K1c1h	K1c1
K1c1i	K1c1
K1c2	K1c
K1c2a	K1c2
K1c	K1
K1d1	K1d
K1d	K1_T16362C
K1e1	K1e
K1e	K1_T16362C
K1f	K1_T16362C
K2	K
K2a1	K2a
K2a1a	K2a1
K2a2	K2a
K2a2a1	K2a2a
K2a2a	K2a2
K2a3	K2a
K2a3a1	K2a3a
K2a3a	K2a3
K2a4	K2a
K2a5	K2a
K2a5a1	K2a5a
K2a5a	K2a5
K2a5b	K2a5
K2a6	K2a
K2a7	K2a
K2a8	K2a
K2a9	K2a
K2a10	K2a
K2a11	K2a
K2a	K2
K2b1	K2b
K2b1a1	K2b1a
K2b1a1a	K2b1a1
K2b1a2	K2b1a
K2b1a3	K2b1a
K2b1a4	K2b1a
K2b1a	K2b1
K2b1b	K2b1
K2b2	K2b
K2b	K2
K2c	K2
K3	K
K	U8b
L0	mt-MRCA
L0a1	L0a1'4
L0a1'4	L0a
L0a1_A16293G	L0a1
L0a1a1	L0a1a_A200G
L0a1a2	L0a1a_A200G
L0a1a3	L0a1a_A200G
L0a1a	L0a1
L0a1a_A200G	L0a1a
L0a1b1	L0a1b
L0a1b1a1	L0a1b1a
L0a1b1a1a	L0a1b1a1
L0a1b1a	L0a1b1
L0a1b2	L0a1b
L0a1b2a	L0a1b2
L0a1b	L0a1_A16293G
L0a1c1	L0a1c
L0a1c	L0a1_A16293G
L0a1d	L0a1_A16293G
L0a1e	L0a1
L0a2	L0a
L0a2a1	L0a2a
L0a2a1a1	L0a2a1a
L0a2a1a2	L0a2a1a
L0a2a1a	L0a2a1
L0a2a1b	L0a2a1
L0a2a2	L0a2a
L0a2a2a1	L0a2a2a
L0a2a2a2	L0a2a2a
L0a2a2a	L0a2a2
L0a2a	L0a2
L0a2b1	L0a2b
L0a2b	L0a2
L0a2c	L0a2
L0a2d	L0a2
L0a3	L0a
L0a4	L0a1'4
L0a	L0a'g
L0a'b'f'g	L0a'b'f'g'k
L0a'b'f'g'k	L0
L0a'b'g	L0a'b'f'g
L0a'g	L0a'b'g
L0b	L0a'b'g
L0d1	L0d1'2
L0d1'2	L0d
L0d1a1	L0d1a
L0d1a1a1	L0d1a1a
L0d1a1a2	L0d1a1a
L0d1a1a3	L0d1a1a
L0d1a1a	L0d1a1
L0d1a1b1	L0d1a1b
L0d1a1b1a	L0d1a1b1
L0d1a1b1b	L0d1a1b1
L0d1a1b	L0d1a1
L0d1a1c	L0d1a1
L0d1a1d	L0d1a1
L0d1a	L0d1a'd
L0d1a'c'd	L0d1
L0d1a'd	L0d1a'c'd
L0d1b1	L0d1b
L0d1b1_C152T	L0d1b1
L0d1b1a1	L0d1b1a
L0d1b1a	L0d1b1
L0d1b1b1	L0d1b1b
L0d1b1b	L0d1b1
L0d1b1c	L0d1b1_C152T
L0d1b2	L0d1b
L0d1b2a1	L0d1b2a
L0d1b2a2	L0d1b2a
L0d1b2a	L0d1b2
L0d1b2b1	L0d1b2b
L0d1b2b1a	L0d1b2b1
L0d1b2b1b1	L0d1b2b1b
L0d1b2b1b	L0d1b2b1
L0d1b2b2	L0d1b2b
L0d1b2b2a	L0d1b2b2
L0d1b2b2b1	L0d1b2b2b
L0d1b2b2b	L0d1b2b2
L0d1b2b2c1	L0d1b2b2c
L0d1b2b2c2	L0d1b2b2c
L0d1b2b2c	L0d1b2b2
L0d1b2b	L0d1b2
L0d1b	L0d1
L0d1c1	L0d1c
L0d1c1a1	L0d1c1a
L0d1c1a1a1	L0d1c1a1a
L0d1c1a1a2	L0d1c1a1a
L0d1c1a1a	L0d1c1a1
L0d1c1a1b	L0d1c1a1
L0d1c1a2	L0d1c1a
L0d1c1a	L0d1c1
L0d1c2	L0d1c
L0d1c2a1	L0d1c2a
L0d1c2a	L0d1c2
L0d1c3	L0d1c
L0d1c	L0d1a'c'd
L0d1d	L0d1a'd
L0d2	L0d1'2
L0d2a1	L0d2a
L0d2a1a1	L0d2a1a
L0d2a1a1a	L0d2a1a1
L0d2a1a2	L0d2a1a
L0d2a1a3	L0d2a1a
L0d2a1a	L0d2a1
L0d2a1b	L0d2a1
L0d2a1c	L0d2a1
L0d2a2	L0d2a
L0d2a	L0d2a'b'd
L0d2a'b'd	L0d2
L0d2b1	L0d2b
L0d2b1a1	L0d2b1a
L0d2b1a1a	L0d2b1a1
L0d2b1a	L0d2b1
L0d2b1b	L0d2b1
L0d2b2	L0d2b
L0d2b	L0d2a'b'd
L0d2c1	L0d2c
L0d2c1a1	L0d2c1a
L0d2c1a	L0d2c1
L0d2c1b	L0d2c1
L0d2c2	L0d2c
L0d2c2a1	L0d2c2a
L0d2c2a1a	L0d2c2a1
L0d2c2a	L0d2c2
L0d2c2b	L0d2c2
L0d2c	L0d2
L0d2d	L0d2a'b'd
L0d3	L0d
L0d3a	L0d3
L0d3b1	L0d3b
L0d3b2	L0d3b
L0d3b	L0d3
L0d	L0
L0f1	L0f
L0f2	L0f
L0f2a1	L0f2a
L0f2a	L0f2
L0f2b	L0f2
L0f	L0a'b'f'g
L0g	L0a'g
L0k1	L0k
L0k1a1	L0k1a
L0k1a1a	L0k1a1
L0k1a1b	L0k1a1
L0k1a1c	L0k1a1
L0k1a1d	L0k1a1
L0k1a2	L0k1a
L0k1a2a	L0k1a2
L0k1a3	L0k1a
L0k1a	L0k1
L0k1b	L0k1
L0k2	L0k
L0k2a1	L0k2a
L0k2a1a	L0k2a1
L0k2a	L0k2
L0k2b	L0k2
L0k	L0a'b'f'g'k
L1	L1'2'3'4'5'6
L1'2'3'4'5'6	mt-MRCA
L1b1	L1b
L1b1a1	L1b1a1'4
L1b1a1'4	L1b1a
L1b1a2	L1b1a
L1b1a2a	L1b1a2
L1b1a3	L1b1a_A189G
L1b1a3a1	L1b1a3a
L1b1a3a	L1b1a3
L1b1a3b	L1b1a3
L1b1a4	L1b1a1'4
L1b1a4a	L1b1a4
L1b1a5	L1b1a
L1b1a6	L1b1a
L1b1a7	L1b1a
L1b1a7a	L1b1a7
L1b1a8	L1b1a
L1b1a9	L1b1a_A189G
L1b1a10	L1b1a
L1b1a10a	L1b1a10
L1b1a10b	L1b1a10
L1b1a12	L1b1a
L1b1a12a	L1b1a12
L1b1a12b	L1b1a12
L1b1a13	L1b1a
L1b1a14	L1b1a
L1b1a15	L1b1a_A189G
L1b1a15a	L1b1a15
L1b1a16	L1b1a
L1b1a17	L1b1a_A189G
L1b1a18	L1b1a_A189G
L1b1a	L1b1
L1b1a_A189G	L1b1a
L1b2	L1b2'3
L1b2'3	L1b
L1b2a	L1b2
L1b3	L1b2'3
L1b	L1
L1c1	L1c1'2'4'6
L1c1'2'4'5'6	L1c
L1c1'2'4'6	L1c1'2'4'5'6
L1c1a1	L1c1a_T198C
L1c1a1a1	L1c1a1a
L1c1a1a1a	L1c1a1a1
L1c1a1a1b1	L1c1a1a1b
L1c1a1a1b	L1c1a1a1
L1c1a1a2	L1c1a1a
L1c1a1a	L1c1a1
L1c1a1b	L1c1a1
L1c1a2	L1c1a_T198C
L1c1a2a1	L1c1a2a
L1c1a2a2	L1c1a2a
L1c1a2a	L1c1a2
L1c1a2b	L1c1a2
L1c1a2c	L1c1a2
L1c1a	L1c1a'b'd
L1c1a'b'd	L1c1
L1c1a_T198C	L1c1a
L1c1b1	L1c1b
L1c1b	L1c1b'd
L1c1b'd	L1c1a'b'd
L1c1c	L1c1
L1c1d1	L1c1d
L1c1d	L1c1b'd
L1c2	L1c2'4
L1c2'4	L1c1'2'4'6
L1c2a1	L1c2a
L1c2a1a	L1c2a1
L1c2a1b	L1c2a1
L1c2a2	L1c2a
L1c2a3	L1c2a
L1c2a3a	L1c2a3
L1c2a	L1c2
L1c2b1	L1c2b
L1c2b1a1	L1c2b1a
L1c2b1a	L1c2b1a'b
L1c2b1a'b	L1c2b1
L1c2b1b1	L1c2b1b
L1c2b1b	L1c2b1a'b
L1c2b1c	L1c2b1
L1c2b2	L1c2b
L1c2b	L1c2
L1c3	L1c
L1c3a1	L1c3a
L1c3a1a	L1c3a1
L1c3a1b	L1c3a1
L1c3a	L1c3
L1c3b1	L1c3b
L1c3b1a	L1c3b1
L1c3b1b	L1c3b1
L1c3b2	L1c3b
L1c3b	L1c3b'c
L1c3b'c	L1c3
L1c3c	L1c3b'c
L1c4	L1c2'4
L1c4a	L1c4
L1c4b	L1c4
L1c5	L1c1'2'4'5'6
L1c6	L1c1'2'4'6
L1c	L1
L2	L2'3'4'6
L2'3'4'5'6	L1'2'3'4'5'6
L2'3'4'6	L2'3'4'5'6
L2a1	L2a1'2'3'4
L2a1'2'3'4	L2a
L2a1_G143A	L2a1
L2a1_G143A_G16309A	L2a1_G143A
L2a1_G143A_T16189C__C16192T	L2a1_G143A
L2a1_G143A_T16189C__C16192T_G16309A	L2a1_G143A_T16189C__C16192T
L2a1_T16189C__C16192T	L2a1
L2a1a1	L2a1a
L2a1a2	L2a1a
L2a1a2a1	L2a1a2a
L2a1a2a1a	L2a1a2a1
L2a1a2a	L2a1a2
L2a1a2b	L2a1a2
L2a1a2c	L2a1a2
L2a1a3	L2a1a
L2a1a3a	L2a1a3
L2a1a3b	L2a1a3
L2a1a3c	L2a1a3
L2a1a	L2a1
L2a1b1	L2a1b
L2a1b1a	L2a1b1
L2a1b2	L2a1b
L2a1b3	L2a1b_G143A
L2a1b	L2a1_T16189C__C16192T
L2a1b_G143A	L2a1b
L2a1c1	L2a1c_T16086C
L2a1c1a1	L2a1c1a
L2a1c1a2	L2a1c1a
L2a1c1a	L2a1c1
L2a1c2	L2a1c
L2a1c2a	L2a1c2
L2a1c3	L2a1c
L2a1c3a1	L2a1c3a
L2a1c3a	L2a1c3
L2a1c3b1	L2a1c3b
L2a1c3b2	L2a1c3b
L2a1c3b	L2a1c3
L2a1c4	L2a1c
L2a1c4a1	L2a1c4a
L2a1c4a	L2a1c4
L2a1c5	L2a1c_G16129A
L2a1c6	L2a1c_T16086C
L2a1c	L2a1_G143A
L2a1c_G16129A	L2a1c
L2a1c_T16086C	L2a1c
L2a1d1	L2a1d
L2a1d2	L2a1d
L2a1d	L2a1_G143A_G16309A
L2a1e1	L2a1e
L2a1e	L2a1_G143A
L2a1f1	L2a1f
L2a1f1a	L2a1f1
L2a1f2	L2a1f
L2a1f3	L2a1f
L2a1f	L2a1_T16189C__C16192T
L2a1g	L2a1_T16189C__C16192T
L2a1h	L2a1_G143A_G16309A
L2a1i1	L2a1i
L2a1i	L2a1_G143A_T16189C__C16192T_G16309A
L2a1j	L2a1_G143A_T16189C__C16192T
L2a1k	L2a1_G143A_T16189C__C16192T
L2a1l1	L2a1l
L2a1l1a1	L2a1l1a
L2a1l1a2	L2a1l1a
L2a1l1a	L2a1l1
L2a1l1b	L2a1l1
L2a1l2	L2a1l
L2a1l2a1	L2a1l2a
L2a1l2a	L2a1l2
L2a1l3	L2a1l
L2a1l	L2a1_G143A_T16189C__C16192T
L2a1m1	L2a1m
L2a1m1a	L2a1m1
L2a1m	L2a1_G143A_T16189C__C16192T
L2a1n	L2a1_G143A_T16189C__C16192T
L2a1o	L2a1_G143A_T16189C__C16192T
L2a1p	L2a1_G143A_T16189C__C16192T
L2a1q	L2a1_G143A_T16189C__C16192T_G16309A
L2a2	L2a2'3
L2a2'3	L2a2'3'4
L2a2'3'4	L2a1'2'3'4
L2a2a1	L2a2a
L2a2a	L2a2
L2a2b1	L2a2b
L2a2b1a	L2a2b1
L2a2b2	L2a2b
L2a2b	L2a2
L2a3	L2a2'3
L2a4	L2a2'3'4
L2a4a	L2a4
L2a4b	L2a4
L2a5	L2a
L2a	L2a'b'c'd
L2a'b'c'd	L2
L2b1	L2b
L2b1a2	L2b1a
L2b1a3	L2b1a
L2b1a4	L2b1a
L2b1a	L2b1
L2b1b	L2b1
L2b2	L2b
L2b2a	L2b2
L2b3	L2b
L2b3a	L2b3
L2b3b	L2b3
L2b3c	L2b3
L2b	L2b'c
L2b'c	L2b'c'd
L2b'c'd	L2a'b'c'd
L2c1	L2c
L2c1a	L2c1
L2c2	L2c
L2c2a1	L2c2a
L2c2a	L2c2
L2c2b1	L2c2b
L2c2b1a	L2c2b1
L2c2b1b	L2c2b1
L2c2b2	L2c2b
L2c2b	L2c2
L2c3	L2c
L2c3a	L2c3
L2c4	L2c
L2c5	L2c
L2c	L2b'c
L2d1	L2d_G16129A
L2d1a	L2d1
L2d	L2b'c'd
L2d_G16129A	L2d
L2e1	L2e
L2e1a	L2e1
L2e	L2
L3	L3'4
L3'4	L3'4'6
L3'4'6	L2'3'4'6
L3a1	L3a
L3a1a	L3a1
L3a1b	L3a1
L3a2	L3a_G709A
L3a2a	L3a2
L3a	L3
L3a_G709A	L3a
L3b1	L3b
L3b1a1	L3b1a
L3b1a1a	L3b1a1
L3b1a2	L3b1a
L3b1a3	L3b1a
L3b1a4	L3b1a
L3b1a5	L3b1a
L3b1a5a	L3b1a5
L3b1a6	L3b1a_T152C
L3b1a7	L3b1a_C16124T
L3b1a7a	L3b1a7
L3b1a8	L3b1a_C16124T
L3b1a9	L3b1a_C16124T
L3b1a9a	L3b1a9
L3b1a10	L3b1a
L3b1a11	L3b1a
L3b1a	L3b1
L3b1a_C16124T	L3b1a
L3b1a_T152C	L3b1a
L3b1b1	L3b1b
L3b1b	L3b1
L3b2	L3b
L3b2a	L3b2
L3b2b	L3b2
L3b3	L3b
L3b	L3b'f
L3b'f	L3
L3c	L3c'd
L3c'd	L3
L3d1	L3d1'2'3'4'5'6
L3d1'2'3'4'5'6	L3d
L3d1a1	L3d1a1'2
L3d1a1'2	L3d1a
L3d1a1a1	L3d1a1a
L3d1a1a	L3d1a1
L3d1a1b	L3d1a1
L3d1a2	L3d1a1'2
L3d1a	L3d1
L3d1b1	L3d1b
L3d1b1a	L3d1b1
L3d1b1b	L3d1b1
L3d1b2	L3d1b
L3d1b3	L3d1b
L3d1b3a	L3d1b3
L3d1b	L3d1
L3d1c1	L3d1c
L3d1c	L3d1
L3d1d	L3d1
L3d2	L3d1'2'3'4'5'6
L3d2a	L3d2
L3d2b	L3d2
L3d3	L3d1'2'3'4'5'6
L3d3a1	L3d3a
L3d3a1a	L3d3a1
L3d3a1b	L3d3a1
L3d3a	L3d3
L3d3b	L3d3
L3d4	L3d1'2'3'4'5'6
L3d4a	L3d4
L3d5	L3d1'2'3'4'5'6
L3d5a	L3d5
L3d6	L3d1'2'3'4'5'6
L3d	L3c'd
L3e1	L3e
L3e1a1	L3e1a
L3e1a1a	L3e1a1
L3e1a2	L3e1a
L3e1a3	L3e1a
L3e1a3a	L3e1a3
L3e1a3b	L3e1a3
L3e1a	L3e1
L3e1b1	L3e1b
L3e1b2	L3e1b
L3e1b	L3e1
L3e1c	L3e1
L3e1d1	L3e1d
L3e1d1a	L3e1d1
L3e1d	L3e1
L3e1e1	L3e1e
L3e1e2	L3e1e
L3e1e	L3e1
L3e1f1	L3e1f
L3e1f1a	L3e1f1
L3e1f2	L3e1f
L3e1f	L3e1
L3e1g	L3e1
L3e2	L3e
L3e2a1	L3e2a
L3e2a1a	L3e2a1
L3e2a1b1	L3e2a1b
L3e2a1b2	L3e2a1b
L3e2a1b3	L3e2a1b
L3e2a1b	L3e2a1
L3e2a2	L3e2a
L3e2a3	L3e2a
L3e2a	L3e2
L3e2b1	L3e2b
L3e2b1a1	L3e2b1a
L3e2b1a2	L3e2b1a
L3e2b1a	L3e2b1
L3e2b2	L3e2b
L3e2b3	L3e2b_T152C
L3e2b4	L3e2b_T152C
L3e2b5	L3e2b_T152C
L3e2b6	L3e2b_T152C
L3e2b7	L3e2b
L3e2b8	L3e2b
L3e2b	L3e2
L3e2b_T152C	L3e2b
L3e3	L3e3'4
L3e3'4	L3e3'4'5
L3e3'4'5	L3e
L3e3a	L3e3
L3e3b1	L3e3b
L3e3b2	L3e3b
L3e3b3	L3e3b
L3e3b	L3e3
L3e4	L3e3'4
L3e4a1	L3e4a
L3e4a	L3e4
L3e5	L3e3'4'5
L3e5_T195C	L3e5
L3e5a1	L3e5a
L3e5a1a	L3e5a1
L3e5a	L3e5
L3e5b	L3e5
L3e5c	L3e5_T195C
L3e5d	L3e5
L3e5e	L3e5
L3e5f	L3e5
L3e	L3e'i'k'x
L3e'i'k'x	L3
L3f1	L3f
L3f1a1	L3f1a
L3f1a	L3f1
L3f1b1	L3f1b_C16292T
L3f1b1a1	L3f1b1a
L3f1b1a	L3f1b1
L3f1b2	L3f1b_C16292T
L3f1b2a	L3f1b2
L3f1b3	L3f1b_C16292T_C150T
L3f1b4	L3f1b_C16292T_C150T
L3f1b4a1	L3f1b4a
L3f1b4a	L3f1b4
L3f1b4b	L3f1b4
L3f1b4c	L3f1b4
L3f1b5	L3f1b_C16292T
L3f1b6	L3f1b
L3f1b	L3f1
L3f1b_C16292T	L3f1b
L3f1b_C16292T_C150T	L3f1b_C16292T
L3f2	L3f
L3f2a1	L3f2a
L3f2a1a	L3f2a1
L3f2a	L3f2
L3f2b	L3f2
L3f3	L3f
L3f3a	L3f3
L3f3b	L3f3
L3f	L3b'f
L3h1	L3h
L3h1a1	L3h1a
L3h1a2	L3h1a
L3h1a2a1	L3h1a2a
L3h1a2a	L3h1a2
L3h1a2b	L3h1a2
L3h1a	L3h1
L3h1b1	L3h1b
L3h1b1a	L3h1b1
L3h1b2	L3h1b
L3h1b	L3h1
L3h2	L3h
L3h	L3
L3i1	L3i
L3i1a	L3i1
L3i1b	L3i1
L3i2	L3i
L3i	L3e'i'k'x
L3k1	L3k
L3k	L3e'i'k'x
L3x1	L3x
L3x1_T16311C	L3x1
L3x1a1	L3x1a
L3x1a2	L3x1a
L3x1a	L3x1
L3x1b	L3x1_T16311C
L3x2	L3x
L3x2a1	L3x2a
L3x2a1a	L3x2a1
L3x2a	L3x2
L3x2b	L3x2
L3x	L3e'i'k'x
L4	L3'4
L4a1	L4a
L4a1a	L4a1
L4a2	L4a
L4a	L4
L4b1	L4b
L4b1a	L4b1
L4b2	L4b
L4b2a1	L4b2a
L4b2a2	L4b2a
L4b2a2a	L4b2a2
L4b2a2b	L4b2a2
L4b2a2c	L4b2a2
L4b2a	L4b2
L4b2b1	L4b2b
L4b2b	L4b2
L4b	L4
L5	L2'3'4'5'6
L5a1	L5a
L5a1a	L5a1
L5a1b	L5a1
L5a1c	L5a1
L5a2	L5a
L5a	L5
L5b1	L5b
L5b1a	L5b1
L5b1b	L5b1
L5b2	L5b
L5b	L5
L6	L3'4'6
L6a	L6
L6b	L6
M1	M1'20'51
M1'20'51	M
M1a1	M1a
M1a1_T16093C	M1a1
M1a1a1	M1a1a
M1a1a	M1a1
M1a1b1	M1a1b
M1a1b1a	M1a1b1
M1a1b1b1	M1a1b1b
M1a1b1b	M1a1b1
M1a1b1c	M1a1b1
M1a1b2	M1a1b
M1a1b	M1a1
M1a1c	M1a1_T16093C
M1a1d	M1a1_T16093C
M1a1e1	M1a1e
M1a1e2	M1a1e
M1a1e	M1a1
M1a1f	M1a1
M1a1g	M1a1
M1a1h	M1a1
M1a1i	M1a1
M1a2	M1a
M1a2a	M1a2
M1a2b	M1a2
M1a3	M1a
M1a3a	M1a3
M1a3b1	M1a3b
M1a3b2	M1a3b
M1a3b	M1a3
M1a4	M1a
M1a4a	M1a4
M1a5	M1a
M1a6	M1a
M1a7	M1a
M1a8	M1a
M1a8a	M1a8
M1a	M1
M1b1	M1b
M1b1a	M1b1
M1b1b	M1b1
M1b2	M1b
M1b2a	M1b2
M1b2b	M1b2
M1b2c	M1b2
M1b	M1
M2	M
M2a1	M2a
M2a1a1	M2a1a
M2a1a1a1	M2a1a1a
M2a1a1a	M2a1a1
M2a1a1b1	M2a1a1b
M2a1a1b	M2a1a1
M2a1a2	M2a1a
M2a1a2a1	M2a1a2a
M2a1a2a1a	M2a1a2a1
M2a1a2a	M2a1a2
M2a1a3	M2a1a_G207A
M2a1a3_T16093C	M2a1a3
M2a1a3a1	M2a1a3a
M2a1a3a	M2a1a3_T16093C
M2a1a3b	M2a1a3_T16093C
M2a1a	M2a1
M2a1a_G207A	M2a1a
M2a1b	M2a1
M2a1c	M2a1
M2a2	M2a
M2a2a	M2a2
M2a3	M2a
M2a3a	M2a3
M2a	M2a'b
M2a'b	M2
M2b1	M2b
M2b1a	M2b1
M2b1b	M2b1
M2b2	M2b
M2b3	M2b
M2b3a	M2b3
M2b4	M2b
M2b	M2a'b
M2c	M2
M3	M
M3a1	M3a
M3a1_T204C	M3a1
M3a1a	M3a1_T204C
M3a1b	M3a1_T204C
M3a2	M3a
M3a2a	M3a2
M3a	M3
M3b	M3
M3c1	M3c_T152C
M3c1a	M3c1
M3c1b1	M3c1b
M3c1b1a	M3c1b1
M3c1b1b	M3c1b1
M3c1b	M3c1
M3c2	M3c
M3c	M3
M3c_T152C	M3c
M3d1	M3d
M3d1a1	M3d1a
M3d1a	M3d1
M3d	M3
M4	M4"67_T16311C
M4"67	M
M4"67_T16311C	M4"67
M4a	M4
M4b	M4
M5	M
M5a1	M5a
M5a1a	M5a1
M5a1b	M5a1
M5a2	M5a
M5a2a1	M5a2a
M5a2a1a1	M5a2a1a
M5a2a1a2	M5a2a1a
M5a2a1a	M5a2a1
M5a2a2	M5a2a
M5a2a3	M5a2a
M5a2a4	M5a2a
M5a2a	M5a2
M5a3	M5a
M5a3a	M5a3
M5a3b	M5a3
M5a4	M5a
M5a5	M5a
M5a	M5a'd
M5a'd	M5
M5b1	M5b
M5b2	M5b
M5b2a	M5b2
M5b2b1	M5b2b
M5b2b1a	M5b2b1
M5b2b	M5b2
M5b	M5b'c
M5b'c	M5
M5c1	M5c
M5c2	M5c
M5c	M5b'c
M5d	M5a'd
M6	M
M6a1	M6a
M6a1a	M6a1
M6a1b	M6a1
M6a2	M6a
M6a	M6
M6b	M6
M7	M
M7a1	M7a_T16324C
M7a1a1	M7a1a
M7a1a1a	M7a1a1
M7a1a2	M7a1a
M7a1a3	M7a1a
M7a1a4	M7a1a
M7a1a4a	M7a1a4
M7a1a5	M7a1a
M7a1a5a	M7a1a5
M7a1a6	M7a1a
M7a1a6a	M7a1a6
M7a1a7	M7a1a
M7a1a8	M7a1a
M7a1a9	M7a1a
M7a1a	M7a1
M7a1b1	M7a1b
M7a1b2	M7a1b
M7a1b	M7a1
M7a2	M7a
M7a2a1	M7a2a
M7a2a2	M7a2a
M7a2a3	M7a2a
M7a2a3a	M7a2a3
M7a2a	M7a2
M7a	M7
M7a_T16324C	M7a
M7b1	M7b
M7b1a1	M7b1a
M7b1a1_C16192T	M7b1a1
M7b1a1a1	M7b1a1a
M7b1a1a1a	M7b1a1a1
M7b1a1a1b1	M7b1a1a1b
M7b1a1a1b	M7b1a1a1
M7b1a1a1c	M7b1a1a1
M7b1a1a1d	M7b1a1a1
M7b1a1a2	M7b1a1a
M7b1a1a3	M7b1a1a
M7b1a1a	M7b1a1
M7b1a1b	M7b1a1
M7b1a1c1	M7b1a1c
M7b1a1c	M7b1a1_C16192T
M7b1a1d1	M7b1a1d
M7b1a1d	M7b1a1_C16192T
M7b1a1e1	M7b1a1e
M7b1a1e2	M7b1a1e
M7b1a1e	M7b1a1_C16192T
M7b1a1f	M7b1a1_C16192T
M7b1a1g	M7b1a1_C16192T
M7b1a1h	M7b1a1_C16192T
M7b1a1i1	M7b1a1i
M7b1a1i	M7b1a1_C16192T
M7b1a2	M7b1a
M7b1a2a1	M7b1a2a
M7b1a2a1a	M7b1a2a1
M7b1a2a1b1	M7b1a2a1b
M7b1a2a1b	M7b1a2a1
M7b1a2a	M7b1a2
M7b1a	M7b1
M7b1b	M7b1
M7b2	M7b
M7b2a	M7b2
M7b	M7b'c
M7b'c	M7
M7c1	M7c
M7c1a1	M7c1a
M7c1a1a1	M7c1a1a
M7c1a1a	M7c1a1
M7c1a1b1	M7c1a1b
M7c1a1b	M7c1a1
M7c1a2	M7c1a
M7c1a2a1	M7c1a2a
M7c1a2a	M7c1a2
M7c1a3	M7c1a
M7c1a3a	M7c1a3
M7c1a4	M7c1a
M7c1a4a	M7c1a4
M7c1a4b	M7c1a4
M7c1a5	M7c1a
M7c1a	M7c1
M7c1b1	M7c1b
M7c1b2	M7c1b
M7c1b2a	M7c1b2
M7c1b2b	M7c1b2
M7c1b	M7c1
M7c1c1	M7c1c
M7c1c1a1	M7c1c1a
M7c1c1a	M7c1c1
M7c1c2	M7c1c
M7c1c2a	M7c1c2
M7c1c3	M7c1c
M7c1c3a1	M7c1c3a
M7c1c3a	M7c1c3
M7c1c3b	M7c1c3
M7c1c3c	M7c1c3
M7c1c3d	M7c1c3
M7c1c3e	M7c1c3
M7c1c3f	M7c1c3
M7c1c3g	M7c1c3
M7c1c3h	M7c1c3
M7c1c3i	M7c1c3
M7c1c	M7c1
M7c2	M7c
M7c2a	M7c2
M7c2b	M7c2
M7c3	M7c
M7c	M7b'c
M8	M
M8a1	M8a
M8a1a	M8a1
M8a2	M8a2'3
M8a2'3	M8a
M8a2_T152C	M8a2
M8a2a1	M8a2a
M8a2a	M8a2_T152C
M8a2b	M8a2_T152C
M8a2c	M8a2
M8a2d	M8a2
M8a2e	M8a2
M8a3	M8a2'3
M8a3a1	M8a3a
M8a3a	M8a3
M8a	M8
M9	M
M9a1	M9a
M9a1a1	M9a1a
M9a1a1a	M9a1a1
M9a1a1b	M9a1a1
M9a1a1c1	M9a1a1c
M9a1a1c1a	M9a1a1c1
M9a1a1c1b1	M9a1a1c1b
M9a1a1c1b1a1	M9a1a1c1b1a
M9a1a1c1b1a2	M9a1a1c1b1a
M9a1a1c1b1a	M9a1a1c1b1
M9a1a1c1b2	M9a1a1c1b
M9a1a1c1b	M9a1a1c1
M9a1a1c1c	M9a1a1c1
M9a1a1c	M9a1a1
M9a1a1d	M9a1a1
M9a1a2	M9a1a
M9a1a3	M9a1a
M9a1a	M9a1
M9a1b1	M9a1b_C150T
M9a1b1a1	M9a1b1a
M9a1b1a	M9a1b1
M9a1b1b	M9a1b1
M9a1b1c	M9a1b1
M9a1b2	M9a1b_C150T
M9a1b	M9a1
M9a1b_C150T	M9a1b
M9a4	M9a
M9a4a1	M9a4a
M9a4a2	M9a4a
M9a4a	M9a4
M9a4b	M9a4
M9a5	M9a
M9a	M9a'b
M9a'b	M9
M9b	M9a'b
M10	M
M10a1	M10a
M10a1_G16129A	M10a1
M10a1a1	M10a1a
M10a1a1a	M10a1a1
M10a1a1b1	M10a1a1b
M10a1a1b2	M10a1a1b
M10a1a1b	M10a1a1
M10a1a	M10a1_G16129A
M10a1b	M10a1
M10a2	M10a
M10a	M10
M11	M
M11_A200G	M11
M11a1	M11a
M11a2	M11a
M11a	M11a'b
M11a'b	M11_A200G
M11b1	M11b
M11b1a1	M11b1a
M11b1a	M11b1
M11b2	M11b
M11b	M11a'b
M11c	M11
M11d	M11_A200G
M12	M12'G
M12'G	M
M12a1	M12a
M12a1a1	M12a1a
M12a1a2	M12a1a
M12a1a	M12a1
M12a1b	M12a1
M12a2	M12a
M12a	M12
M12b1	M12b
M12b1a1	M12b1a
M12b1a2	M12b1a
M12b1a2a	M12b1a2
M12b1a2b	M12b1a2
M12b1a	M12b1
M12b1b	M12b1
M12b2	M12b
M12b2a	M12b2
M12b	M12
M13	M13'46'61
M13'46'61	M
M13'46'61_T16362C	M13'46'61
M13a1	M13a
M13a1a	M13a1
M13a1b1	M13a1b
M13a1b	M13a1
M13a2	M13a
M13a	M13a'b
M13a'b	M13
M13b1	M13b
M13b2	M13b
M13b	M13a'b
M13c	M13
M14	M
M15	M
M17	M
M17a	M17
M17c1	M17c
M17c1a1	M17c1a
M17c1a1a	M17c1a1
M17c1a	M17c1
M17c	M17
M18	M18'38
M18'38	M4"67
M18a	M18
M18b	M18
M18c	M18
M19	M19'53
M19'53	M
M20	M1'20'51
M21	M
M21a	M21
M21b1	M21b
M21b1a	M21b1
M21b2	M21b_A210G
M21b	M21
M21b_A210G	M21b
M22	M
M22a	M22
M22b	M22
M23	M23'75
M23'75	M
M24	M24'41
M24'41	M
M24a	M24
M24b	M24
M25	M
M26	M
M27	M
M27a1	M27a
M27a1a1	M27a1a
M27a1a2	M27a1a
M27a1a	M27a1
M27a1b	M27a1
M27a2	M27a
M27a2a	M27a2
M27a2b	M27a2
M27a3	M27a
M27a	M27
M27b1	M27b
M27b2	M27b
M27b2a1	M27b2a
M27b2a	M27b2
M27b2b1	M27b2b
M27b2b	M27b2
M27b2c	M27b2
M27b	M27
M27c	M27
M28	M
M28a1	M28a
M28a2	M28a_T204C
M28a2a	M28a2
M28a3	M28a_T204C
M28a4	M28a_T204C
M28a5	M28a
M28a5a	M28a5
M28a5b	M28a5
M28a6	M28a
M28a6a	M28a6
M28a7	M28a
M28a7a	M28a7
M28a7b	M28a7
M28a	M28
M28a_T204C	M28a
M28b1	M28b
M28b	M28
M29	M29'Q
M29'Q	M
M29a	M29
M29b1	M29b
M29b	M29
M30	M4"67
M30_C16234T	M30
M30a1	M30a
M30a2	M30a
M30a	M30
M30b	M30
M30c1	M30c
M30c1a1	M30c1a
M30c1a	M30c1
M30c	M30
M30d1	M30d
M30d2	M30d
M30d	M30
M30e	M30_C16234T
M30f	M30
M30g	M30
M31	M
M31a1	M31a
M31a1a	M31a1
M31a1b	M31a1
M31a2	M31a
M31a	M31
M31b1	M31b
M31b2	M31b
M31b	M31b'c
M31b'c	M31
M31c	M31b'c
M32	M32'56
M32'56	M
M32a	M32
M32c	M32
M33	M
M33_T16362C	M33
M33a1	M33a
M33a1a	M33a1
M33a1b	M33a1
M33a2	M33a2'3
M33a2'3	M33a
M33a2a	M33a2
M33a3	M33a2'3
M33a3a	M33a3
M33a	M33
M33b1	M33b
M33b2	M33b
M33b	M33_T16362C
M33c	M33_T16362C
M33d	M33
M34	M34'57
M34'57	M
M34a1	M34a
M34a1a	M34a1
M34a2	M34a
M34a	M34
M34b	M34
M35	M
M35_T199C	M35
M35a1	M35a
M35a1a	M35a1
M35a2	M35a
M35a	M35_T199C
M35b1	M35b_T16304C
M35b2	M35b_T16304C
M35b3	M35b_T16304C
M35b4	M35b
M35b	M35_T199C
M35b_T16304C	M35b
M35c	M35
M36	M
M36a	M36
M36b	M36
M36c	M36
M36d1	M36d
M36d	M36
M37	M4"67
M37_T152C	M37
M37_T152C_C151T	M37_T152C
M37a1	M37a
M37a	M37_T152C_C151T
M37d	M37_T152C_C151T
M37e2	M37e
M37e	M37
M38	M18'38
M38_T195C	M38
M38_T199C	M38
M38a	M38
M38b	M38_T195C
M38c	M38_T195C
M38d	M38_T199C
M38e	M38_T199C
M39	M39'70
M39'70	M
M39a1	M39a
M39a2	M39a
M39a	M39
M39b1	M39b
M39b2	M39b
M39b	M39
M39c	M39
M40	M
M40a1	M40a
M40a1a	M40a1
M40a1b	M40a1
M40a	M40
M41	M24'41
M41a1	M41a
M41a	M41
M41b	M41
M41c	M41
M42	M42'74
M42'74	M
M42a	M42
M42b1	M42b
M42b1a	M42b1
M42b2	M42b
M42b	M42
M43	M4"67
M43_T16311C	M43
M43a1	M43a
M43a	M43_T16311C
M43b	M43
M44	M
M44a1	M44a
M44a	M44
M45	M4"67
M45a	M45
M46	M13'46'61_T16362C
M46a	M46
M47	M
M48	M
M49	M
M49a1	M49a
M49a2	M49a
M49a	M49
M49c1	M49c
M49c	M49
M49d	M49
M49e1	M49e
M49e	M49
M50	M
M50a1	M50a
M50a2	M50a
M50a	M50
M51	M1'20'51
M51a1	M51a
M51a1a	M51a1
M51a1b	M51a1
M51a2	M51a
M51a	M51
M51b1	M51b
M51b1a	M51b1
M51b1b	M51b1
M51b	M51
M52	M
M52a1	M52a
M52a1a	M52a1
M52a1b1	M52a1b
M52a1b	M52a1
M52a	M52
M52b1	M52b
M52b1a	M52b1
M52b	M52
M53	M19'53
M53b	M53
M54	M4"67
M55	M55'77
M55'77	M
M56	M32'56
M57	M34'57
M57_T152C	M57
M57a	M57_T152C
M57b1	M57b
M57b	M57
M58	M
M59	M
M60	M
M60a1	M60a
M60a2	M60a
M60a	M60
M60b	M60
M61	M13'46'61_T16362C
M61a	M61
M62	M62'68
M62'68	M
M62a	M62
M62b1	M62b_T204C
M62b1a1	M62b1a
M62b1a	M62b1
M62b2	M62b_T204C
M62b	M62
M62b_T204C	M62b
M63	M4"67
M64	M4"67
M65	M4"67_T16311C
M65a1	M65a
M65a2	M65a_C16311T
M65a	M65
M65a_C16311T	M65a
M65b	M65
M66	M4"67
M66a	M66
M66b	M66
M67	M4"67_T16311C
M68	M62'68
M68a1	M68a
M68a1a	M68a1
M68a2	M68a
M68a2a	M68a2
M68a	M68
M69	M
M69a	M69
M70	M39'70
M71	M
M71_C151T	M71
M71a1	M71a
M71a1a	M71a1
M71a2	M71a
M71a	M71_C151T
M71b	M71_C151T
M71c	M71
M72	M
M72a	M72
M73	M73'79
M73'79	M
M73a1	M73a
M73a	M73
M73b	M73
M74	M42'74
M74a	M74
M74b1	M74b
M74b2	M74b
M74b	M74
M75	M23'75
M76	M
M76a	M76
M77	M55'77
M79	M73'79
M80	M80'D
M80'D	M
M81	M
M91	M
M91a	M91
M91b	M91
M	L3
N1	N1'5
N1'5	N
N1a1	N1a1'2
N1a1'2	N1a
N1a1a1	N1a1a_T152C
N1a1a1a1	N1a1a1a
N1a1a1a1a	N1a1a1a1
N1a1a1a2	N1a1a1a
N1a1a1a3	N1a1a1a
N1a1a1a	N1a1a1
N1a1a1b	N1a1a1
N1a1a2	N1a1a_T152C
N1a1a3	N1a1a
N1a1a	N1a1
N1a1a_T152C	N1a1a
N1a1b1	N1a1b
N1a1b	N1a1
N1a2	N1a1'2
N1a3	N1a
N1a3a1	N1a3a
N1a3a1a	N1a3a1
N1a3a2	N1a3a
N1a3a3	N1a3a
N1a3a	N1a3
N1a	N1
N1b1	N1b
N1b1a1	N1b1a
N1b1a2	N1b1a
N1b1a2a	N1b1a2
N1b1a2b	N1b1a2
N1b1a3	N1b1a
N1b1a4	N1b1a_G16129A
N1b1a4a	N1b1a4
N1b1a5	N1b1a
N1b1a6	N1b1a
N1b1a7	N1b1a_T195C
N1b1a8	N1b1a_T195C
N1b1a8a	N1b1a8
N1b1a8b	N1b1a8
N1b1a	N1b1
N1b1a_G16129A	N1b1a
N1b1a_T195C	N1b1a
N1b1b1	N1b1b
N1b1b	N1b1
N1b2	N1b
N1b	N1
N2	N
N2a1	N2a
N2a2	N2a
N2a	N2
N3	N
N3a1	N3a
N3a	N3
N3b	N3
N5	N1'5
N5a	N5
N7	N
N7a1	N7a
N7a2	N7a
N7a	N7
N7b	N7
N8	N
N9	N
N9a1	N9a1'3
N9a1'3	N9a
N9a1a	N9a1
N9a2	N9a2'4'5'11
N9a2'4'5'11	N9a
N9a2a1	N9a2a
N9a2a2	N9a2a
N9a2a3	N9a2a
N9a2a	N9a2
N9a2c	N9a2
N9a2d	N9a2
N9a3	N9a1'3
N9a4	N9a2'4'5'11
N9a4a	N9a4
N9a4b1	N9a4b
N9a4b	N9a4
N9a5	N9a2'4'5'11
N9a6	N9a
N9a6a	N9a6
N9a6b	N9a6
N9a7	N9a
N9a8	N9a
N9a9	N9a
N9a10	N9a
N9a10_T16311C	N9a10
N9a10a1	N9a10a
N9a10a2	N9a10a
N9a10a2a	N9a10a2
N9a10a	N9a10
N9a10b	N9a10_T16311C
N9a11	N9a2'4'5'11
N9a	N9
N9b1	N9b
N9b1a	N9b1
N9b1b	N9b1
N9b1c1	N9b1c
N9b1c	N9b1
N9b2	N9b
N9b2a	N9b2
N9b3	N9b
N9b4	N9b
N9b	N9
N10	N
N10a	N10
N10b	N10
N11	N
N11a1	N11a
N11a2	N11a
N11a	N11
N11b	N11
N13	N
N14	N
N21	N
N21_T195C	N21
N21a	N21_T195C
N22	N
N22a	N22
N	L3
O1	O
O1a	O1
O	N
P1	P_C16176T
P1_T152C	P1
P1d1	P1d
P1d1a	P1d1
P1d2	P1d
P1d2a	P1d2
P1d	P1
P1e	P1_T152C
P1f	P1_T152C
P2	P2'10
P2'10	P_C16176T
P3	P
P3a	P3
P3b1	P3b
P3b	P3
P4	P
P4a1	P4a
P4a	P4
P4b1	P4b
P4b	P4
P5	P
P6	P
P7	P
P8	P_C16176T
P9	P
P9a	P9
P10	P2'10
P	R
P_C16176T	P
Q1	Q1'2
Q1'2	Q
Q1_T16223C	Q1
Q1a1	Q1a
Q1a1a	Q1a1
Q1a	Q1_T16223C
Q1b	Q1_T16223C
Q1c1	Q1c
Q1c1a	Q1c1
Q1c2	Q1c
Q1c2a	Q1c2
Q1c	Q1_T16223C
Q1d	Q1
Q1e1	Q1e
Q1e1a1	Q1e1a
Q1e1a	Q1e1
Q1e1b1	Q1e1b
Q1e1b	Q1e1
Q1e1c	Q1e1
Q1e	Q1
Q1f1	Q1f
Q1f2	Q1f
Q1f	Q1
Q2	Q1'2
Q2a1	Q2a
Q2a2	Q2a
Q2a2a	Q2a2
Q2a2b	Q2a2
Q2a3	Q2a
Q2a3a	Q2a3
Q2a3b	Q2a3
Q2a4	Q2a
Q2a	Q2
Q2b	Q2
Q3	Q
Q3a1	Q3a_C61T__G62A
Q3a	Q3
Q3a_C61T__G62A	Q3a
Q3b	Q3
Q	M29'Q
R0	R
R0a1	R0a
R0a1_T152C	R0a1
R0a1a1	R0a1a
R0a1a1a	R0a1a1
R0a1a2	R0a1a
R0a1a3	R0a1a
R0a1a4	R0a1a
R0a1a	R0a1
R0a1b	R0a1_T152C
R0a2	R0a2'3
R0a2'3	R0a_60.1T
R0a2_T195C	R0a2
R0a2a1	R0a2a
R0a2a	R0a2
R0a2b	R0a2
R0a2c	R0a2
R0a2d	R0a2
R0a2e	R0a2
R0a2f1	R0a2f
R0a2f1a	R0a2f1
R0a2f1b	R0a2f1
R0a2f	R0a2
R0a2g	R0a2
R0a2h	R0a2
R0a2i	R0a2
R0a2j	R0a2_T195C
R0a2k1	R0a2k
R0a2k	R0a2
R0a2l	R0a2
R0a2m	R0a2
R0a2n	R0a2
R0a3	R0a2'3
R0a3a	R0a3
R0a4	R0a_60.1T
R0a	R0a'b
R0a'b	R0
R0a_60.1T	R0a
R0b	R0a'b
R1	R
R1a1	R1a
R1a1a1	R1a1a
R1a1a1a	R1a1a1
R1a1a2	R1a1a
R1a1a	R1a1
R1a1b	R1a1
R1a1c	R1a1
R1a	R1
R1b1	R1b
R1b	R1
R2	R2'JT
R2'JT	R
R2_T13500C	R2
R2_T13500C_T195C	R2_T13500C
R2a	R2_T13500C_T195C
R2b1	R2b
R2b	R2_T13500C
R2c	R2_T13500C
R2d	R2_T13500C
R5	R
R5a1	R5a
R5a1a	R5a1
R5a2	R5a
R5a2a	R5a2
R5a2b1	R5a2b
R5a2b2	R5a2b
R5a2b3	R5a2b
R5a2b4	R5a2b
R5a2b	R5a2
R5a	R5
R6	R
R6_G16129A	R6
R6a1	R6a
R6a2	R6a
R6a	R6_G16129A
R6b	R6
R7	R
R7a1	R7a
R7a1a	R7a1
R7a1b1	R7a1b
R7a1b2	R7a1b
R7a1b	R7a1
R7a	R7a'b
R7a'b	R7
R7b1	R7b
R7b1a1	R7b1a
R7b1a	R7b1
R7b2	R7b
R7b	R7a'b
R8	R
R8a1	R8a
R8a1_T16093C	R8a1
R8a1a1	R8a1a
R8a1a1a1	R8a1a1a
R8a1a1a1a	R8a1a1a1
R8a1a1a2	R8a1a1a
R8a1a1a	R8a1a1
R8a1a1b	R8a1a1
R8a1a1c	R8a1a1
R8a1a1d	R8a1a1
R8a1a2	R8a1a
R8a1a2a	R8a1a2
R8a1a3	R8a1a
R8a1a	R8a1
R8a1b	R8a1_T16093C
R8a2	R8a
R8a	R8
R8b1	R8b
R8b1a	R8b1
R8b2	R8b
R8b	R8
R9	R
R9b1	R9b
R9b1a1	R9b1a
R9b1a1a	R9b1a1
R9b1a2	R9b1a
R9b1a2a	R9b1a2
R9b1a2b	R9b1a2
R9b1a3	R9b1a
R9b1a	R9b1
R9b1b	R9b1
R9b2	R9b
R9b	R9
R9c1	R9c
R9c1a1	R9c1a
R9c1a2	R9c1a
R9c1a3	R9c1a
R9c1a	R9c1
R9c1b1	R9c1b
R9c1b2	R9c1b
R9c1b	R9c1
R9c	R9
R11	R11'B6
R11'B6	R_T16189C
R11a	R11
R11b1	R11b
R11b1a	R11b1
R11b1b	R11b1
R11b	R11
R12	R12'21
R12'21	R
R14	R
R21	R12'21
R22	R
R23	R
R24	R_T16189C
R24a	R24
R30	R
R30a1	R30a
R30a1a	R30a1
R30a1b1	R30a1b
R30a1b	R30a1
R30a1c	R30a1
R30a	R30
R30b1	R30b
R30b2	R30b
R30b2a	R30b2
R30b	R30
R31	R
R31a1	R31a
R31a	R31
R31b	R31
R32	R
R	N
R_T16189C	R
S1	S
S1a	S1
S2	S
S3	S_T152C
S4	S_T152C
S5	S_T152C
S	N
S_T152C	S
T1	T
T1a1	T1a1'3
T1a1'3	T1a_T152C
T1a1_C152T	T1a1
T1a1a1	T1a1a
T1a1a	T1a1
T1a1b1	T1a1b
T1a1b	T1a1
T1a1c	T1a1
T1a1d	T1a1
T1a1e	T1a1
T1a1f	T1a1
T1a1g	T1a1
T1a1h	T1a1
T1a1i	T1a1
T1a1j	T1a1
T1a1k1	T1a1k
T1a1k2	T1a1k
T1a1k	T1a1
T1a1l	T1a1_C152T
T1a1m1	T1a1m
T1a1m	T1a1
T1a1n	T1a1
T1a1p	T1a1
T1a1q	T1a1
T1a1r	T1a1
T1a2	T1a_T152C
T1a2a	T1a2
T1a2b	T1a2
T1a3	T1a1'3
T1a3a	T1a3
T1a4	T1a_T152C
T1a5	T1a
T1a5a	T1a5
T1a6	T1a
T1a7	T1a
T1a8	T1a
T1a8a	T1a8
T1a8b	T1a8
T1a9	T1a
T1a10	T1a
T1a10a	T1a10
T1a11	T1a_T152C
T1a12	T1a_T152C
T1a13	T1a_T152C
T1a	T1
T1a_T152C	T1a
T1b1	T1b
T1b2	T1b
T1b3	T1b
T1b4	T1b
T1b	T1
T2	T
T2_C150T	T2
T2_T16189C	T2
T2a1	T2a
T2a1a1	T2a1a
T2a1a2	T2a1a
T2a1a3	T2a1a
T2a1a3a	T2a1a3
T2a1a5	T2a1a
T2a1a6	T2a1a
T2a1a7	T2a1a
T2a1a8	T2a1a
T2a1a	T2a1
T2a1b1	T2a1b
T2a1b1a1	T2a1b1a
T2a1b1a1a1	T2a1b1a1a
T2a1b1a1a2	T2a1b1a1a
T2a1b1a1a	T2a1b1a1
T2a1b1a1b1	T2a1b1a1b
T2a1b1a1b	T2a1b1a1
T2a1b1a2	T2a1b1a
T2a1b1a	T2a1b1
T2a1b2	T2a1b
T2a1b2a	T2a1b2
T2a1b2b	T2a1b2
T2a1b	T2a1
T2a2	T2a_T195C
T2a2a	T2a2
T2a3	T2a_T195C
T2a	T2
T2a_T195C	T2a
T2b1	T2b
T2b2	T2b
T2b2b1	T2b2b
T2b2b	T2b2
T2b3	T2b
T2b3_C151T	T2b3
T2b3a1	T2b3a
T2b3a	T2b3_C151T
T2b3b	T2b3
T2b3c	T2b3_C151T
T2b3d	T2b3_C151T
T2b3e	T2b3_C151T
T2b4	T2b
T2b4_T152C	T2b4
T2b4a1	T2b4a
T2b4a	T2b4
T2b4b	T2b4_T152C
T2b4c	T2b4_T152C
T2b4d	T2b4_T152C
T2b4e	T2b4_T152C
T2b4f	T2b4_T152C
T2b4g	T2b4_T152C
T2b4h	T2b4_T152C
T2b4i	T2b4
T2b5	T2b
T2b5a1	T2b5a
T2b5a	T2b5
T2b6	T2b
T2b6_T146C	T2b6
T2b6a	T2b6
T2b6b	T2b6_T146C
T2b7	T2b
T2b7a1	T2b7a
T2b7a2	T2b7a
T2b7a3	T2b7a
T2b7a	T2b7
T2b8	T2b
T2b9	T2b_C150T
T2b11	T2b
T2b13	T2b
T2b13a	T2b13
T2b13b	T2b13
T2b15	T2b
T2b16	T2b_T16362C
T2b17	T2b
T2b17a	T2b17
T2b19	T2b
T2b19b	T2b19
T2b21	T2b_T152C
T2b21a	T2b21
T2b21b	T2b21
T2b22	T2b_T152C
T2b23	T2b
T2b23a	T2b23
T2b24	T2b
T2b24a	T2b24
T2b25	T2b
T2b26	T2b
T2b27	T2b
T2b28	T2b
T2b29	T2b
T2b30	T2b
T2b31	T2b
T2b32	T2b
T2b33	T2b
T2b34	T2b
T2b35	T2b
T2b36	T2b
T2b37	T2b
T2b	T2
T2b_C150T	T2b
T2b_T152C	T2b
T2b_T16362C	T2b
T2c1	T2c
T2c1_T146C	T2c1
T2c1a1	T2c1a
T2c1a2	T2c1a
T2c1a3	T2c1a
T2c1a	T2c1
T2c1c1	T2c1c
T2c1c2	T2c1c
T2c1c	T2c1
T2c1d1	T2c1d
T2c1d1a	T2c1d1
T2c1d2	T2c1d_T152C
T2c1d2a	T2c1d2
T2c1d	T2c1_T146C
T2c1d_T152C	T2c1d
T2c1e	T2c1_T146C
T2c1f	T2c1_T146C
T2c	T2
T2d1	T2d
T2d1a	T2d1
T2d1b1	T2d1b
T2d1b2	T2d1b
T2d1b	T2d1
T2d2	T2d
T2d	T2
T2e1	T2e
T2e1a1	T2e1a
T2e1a1a	T2e1a1
T2e1a1b1	T2e1a1b
T2e1a1b	T2e1a1
T2e1a	T2e1
T2e1b1	T2e1b
T2e1b	T2e1
T2e2	T2e
T2e2a	T2e2
T2e5	T2e
T2e6	T2e
T2e7	T2e_T152C
T2e	T2_C150T
T2e_T152C	T2e
T2f1	T2f
T2f1a1	T2f1a
T2f1a	T2f1
T2f2	T2f
T2f3	T2f
T2f4	T2f
T2f5	T2f
T2f6	T2f
T2f7	T2f
T2f7a	T2f7
T2f8	T2f
T2f8a	T2f8
T2f	T2_T16189C
T2g1	T2g
T2g1a1	T2g1a
T2g1a	T2g1
T2g1b	T2g1
T2g2	T2g
T2g2a	T2g2
T2g	T2
T2h1	T2h
T2h2	T2h
T2h	T2
T2i1	T2i
T2i2	T2i
T2i	T2
T2j1	T2j
T2j	T2
T2k	T2
T2l	T2
T2m	T2_C150T
T2n	T2
T3	T
T	JT
U1	U
U1a1	U1a
U1a1a1	U1a1a
U1a1a1a	U1a1a1
U1a1a2	U1a1a
U1a1a3	U1a1a_G16129A
U1a1a	U1a1
U1a1a_G16129A	U1a1a
U1a1b	U1a1
U1a1c1	U1a1c
U1a1c1a	U1a1c1
U1a1c1b	U1a1c1
U1a1c1c1	U1a1c1c
U1a1c1c	U1a1c1
U1a1c1d1	U1a1c1d
U1a1c1d	U1a1c1
U1a1c	U1a1
U1a1d	U1a1
U1a2	U1a
U1a3	U1a
U1a	U1
U1b1	U1b
U1b2	U1b
U1b3	U1b
U1b	U1
U2	U2'3'4'7'8'9
U2'3'4'7'8'9	U
U2_T152C	U2
U2a1	U2a
U2a1a	U2a1
U2a1b	U2a1
U2a2	U2a
U2a	U2
U2b1	U2b
U2b1a	U2b1
U2b2	U2b
U2b	U2
U2c1	U2c
U2c1a	U2c1
U2c1b	U2c1
U2c	U2c'd
U2c'd	U2_T152C
U2d1	U2d
U2d2	U2d
U2d2a	U2d2
U2d3	U2d
U2d	U2c'd
U2e1	U2e1'2'3
U2e1'2'3	U2e
U2e1a1	U2e1a
U2e1a1a	U2e1a1
U2e1a1b	U2e1a1
U2e1a1c	U2e1a1
U2e1a	U2e1
U2e1b1	U2e1b
U2e1b2	U2e1b
U2e1b	U2e1
U2e1c1	U2e1c
U2e1c	U2e1
U2e1d	U2e1
U2e1e	U2e1
U2e1f1	U2e1f
U2e1f	U2e1
U2e1g	U2e1
U2e1h	U2e1
U2e2	U2e1'2'3
U2e2a1	U2e2a
U2e2a1a1	U2e2a1a
U2e2a1a2	U2e2a1a
U2e2a1a	U2e2a1
U2e2a1b	U2e2a1
U2e2a1c	U2e2a1
U2e2a1d	U2e2a1
U2e2a	U2e2
U2e3	U2e1'2'3
U2e3a	U2e3
U2e	U2_T152C
U3	U2'3'4'7'8'9
U3a1	U3a
U3a1a1	U3a1a
U3a1a	U3a1
U3a1b	U3a1
U3a1c1	U3a1c
U3a1c	U3a1
U3a2	U3a
U3a2a1	U3a2a
U3a2a1a	U3a2a1
U3a2a	U3a2
U3a3	U3a
U3a	U3a'c
U3a'c	U3
U3b1	U3b
U3b1a1	U3b1a
U3b1a	U3b1
U3b1b	U3b1
U3b2	U3b
U3b2a1	U3b2a
U3b2a1a	U3b2a1
U3b2a	U3b2
U3b2b	U3b2
U3b2c	U3b2
U3b3	U3b
U3b	U3
U3c	U3a'c
U4	U4'9
U4'9	U2'3'4'7'8'9
U4a1	U4a
U4a1a1	U4a1a
U4a1a2	U4a1a
U4a1a3	U4a1a
U4a1a	U4a1
U4a1b1	U4a1b
U4a1b1a	U4a1b1
U4a1b2	U4a1b
U4a1b	U4a1
U4a1c	U4a1
U4a1d	U4a1
U4a1e	U4a1
U4a2	U4a
U4a2a1	U4a2a
U4a2a2	U4a2a
U4a2a3	U4a2a
U4a2a	U4a2
U4a2b	U4a2
U4a2c1	U4a2c
U4a2c	U4a2
U4a2d	U4a2
U4a2e	U4a2
U4a2f	U4a2
U4a2g	U4a2
U4a2h1	U4a2h
U4a2h	U4a2
U4a3	U4a
U4a3a	U4a3
U4a	U4
U4b1	U4b
U4b1_T146C__T152C	U4b1
U4b1a1	U4b1a
U4b1a1a1	U4b1a1a
U4b1a1a	U4b1a1
U4b1a2	U4b1a
U4b1a2a	U4b1a2
U4b1a2b	U4b1a2
U4b1a3	U4b1a
U4b1a3a	U4b1a3
U4b1a4	U4b1a
U4b1a	U4b1
U4b1b1	U4b1b
U4b1b1_T16311C	U4b1b1
U4b1b1a	U4b1b1
U4b1b1b	U4b1b1
U4b1b1c	U4b1b1_T16311C
U4b1b1d	U4b1b1
U4b1b2	U4b1b
U4b1b	U4b1_T146C__T152C
U4b2	U4b
U4b2a1	U4b2a
U4b2a1a	U4b2a1
U4b2a	U4b2
U4b3	U4b
U4b	U4
U4c1	U4c
U4c1a	U4c1
U4c2	U4c
U4c2a	U4c2
U4c	U4
U4d1	U4d
U4d1a1	U4d1a
U4d1a1a	U4d1a1
U4d1a	U4d1
U4d1b	U4d1
U4d2	U4d
U4d3	U4d
U4d	U4
U5	U
U5a1	U5a
U5a1_T16192C	U5a1
U5a1a1	U5a1a
U5a1a1_T152C	U5a1a1
U5a1a1_T16362C	U5a1a1
U5a1a1a	U5a1a1_T152C
U5a1a1b	U5a1a1_T152C
U5a1a1c	U5a1a1
U5a1a1d1	U5a1a1d
U5a1a1d	U5a1a1_T16362C
U5a1a1e	U5a1a1
U5a1a1g	U5a1a1
U5a1a1h	U5a1a1_T152C
U5a1a1i	U5a1a1
U5a1a2	U5a1a
U5a1a2a1	U5a1a2a
U5a1a2a1a	U5a1a2a1
U5a1a2a	U5a1a2
U5a1a2b1	U5a1a2b
U5a1a2b	U5a1a2
U5a1a	U5a1_T16192C
U5a1b1	U5a1b
U5a1b1a1	U5a1b1a
U5a1b1a2	U5a1b1a
U5a1b1a	U5a1b1
U5a1b1b1	U5a1b1b
U5a1b1b	U5a1b1
U5a1b1c1	U5a1b1c
U5a1b1c2	U5a1b1c
U5a1b1c	U5a1b1
U5a1b1d1	U5a1b1d_T16093C
U5a1b1d	U5a1b1
U5a1b1d_T16093C	U5a1b1d
U5a1b1e	U5a1b1
U5a1b1f	U5a1b1
U5a1b1g	U5a1b1
U5a1b1h	U5a1b1
U5a1b2	U5a1b
U5a1b3	U5a1b_T16362C
U5a1b3a1	U5a1b3a
U5a1b3a	U5a1b3
U5a1b4	U5a1b_T16362C
U5a1b	U5a1
U5a1b_T16362C	U5a1b
U5a1c1	U5a1c
U5a1c1a	U5a1c1
U5a1c2	U5a1c
U5a1c2a1	U5a1c2a
U5a1c2a	U5a1c2
U5a1c	U5a1
U5a1d1	U5a1d
U5a1d2	U5a1d
U5a1d2a1	U5a1d2a
U5a1d2a	U5a1d2
U5a1d2b	U5a1d2
U5a1d	U5a1
U5a1e	U5a1
U5a1f1	U5a1f
U5a1f1a1	U5a1f1a
U5a1f1a	U5a1f1
U5a1f2	U5a1f
U5a1f	U5a1
U5a1g1	U5a1g
U5a1g2	U5a1g
U5a1g	U5a1_T16192C
U5a1h	U5a1
U5a1i1	U5a1i
U5a1i	U5a1
U5a1j	U5a1
U5a2	U5a
U5a2_C16294T	U5a2
U5a2_T16362C	U5a2
U5a2a1	U5a2a
U5a2a1_T152C	U5a2a1
U5a2a1a	U5a2a1
U5a2a1b1	U5a2a1b
U5a2a1b	U5a2a1
U5a2a1c	U5a2a1
U5a2a1d	U5a2a1
U5a2a1e	U5a2a1_T152C
U5a2a2	U5a2a
U5a2a2a	U5a2a2
U5a2a	U5a2_C16294T
U5a2b1	U5a2b
U5a2b1a	U5a2b1
U5a2b1b	U5a2b1
U5a2b1c	U5a2b1
U5a2b1d	U5a2b1
U5a2b2	U5a2b
U5a2b2a1	U5a2b2a
U5a2b2a	U5a2b2
U5a2b3	U5a2b
U5a2b3a1	U5a2b3a
U5a2b3a	U5a2b3
U5a2b4	U5a2b
U5a2b4a	U5a2b4
U5a2b5	U5a2b
U5a2b	U5a2
U5a2c1	U5a2c
U5a2c2	U5a2c
U5a2c3	U5a2c
U5a2c3a	U5a2c3
U5a2c4	U5a2c
U5a2c	U5a2
U5a2d1	U5a2d
U5a2d1a	U5a2d1
U5a2d	U5a2
U5a2e	U5a2_T16362C
U5a	U5a'b
U5a'b	U5
U5b1	U5b
U5b1_T16189C	U5b1
U5b1_T16189C_T16192C	U5b1_T16189C
U5b1a	U5b1
U5b1b1	U5b1b
U5b1b1_T152C	U5b1b1
U5b1b1_T16192C	U5b1b1
U5b1b1a1	U5b1b1a
U5b1b1a1a1	U5b1b1a1a
U5b1b1a1a	U5b1b1a1
U5b1b1a1b	U5b1b1a1
U5b1b1a2	U5b1b1a
U5b1b1a3	U5b1b1a
U5b1b1a	U5b1b1_T16192C
U5b1b1b	U5b1b1
U5b1b1d	U5b1b1_T16192C
U5b1b1e	U5b1b1_T152C
U5b1b1f	U5b1b1_T16192C
U5b1b1g1	U5b1b1g
U5b1b1g1a	U5b1b1g1
U5b1b1g	U5b1b1
U5b1b2	U5b1b
U5b1b2a	U5b1b2
U5b1b2b	U5b1b2
U5b1b	U5b1_T16189C
U5b1c1	U5b1c
U5b1c1a1	U5b1c1a
U5b1c1a	U5b1c1
U5b1c2	U5b1c
U5b1c2a	U5b1c2
U5b1c2b	U5b1c2
U5b1c	U5b1_T16189C
U5b1d1	U5b1d
U5b1d1a	U5b1d1
U5b1d1b	U5b1d1
U5b1d1c	U5b1d1
U5b1d2	U5b1d
U5b1d	U5b1
U5b1e1	U5b1e
U5b1e1a	U5b1e1
U5b1e	U5b1_T16189C_T16192C
U5b1f1	U5b1f
U5b1f1a	U5b1f1
U5b1f	U5b1
U5b1g	U5b1
U5b1h	U5b1_T16189C_T16192C
U5b1i	U5b1
U5b2	U5b
U5b2a1	U5b2a
U5b2a1a1	U5b2a1a_T16311C
U5b2a1a1a	U5b2a1a1
U5b2a1a1b	U5b2a1a1
U5b2a1a1d	U5b2a1a1
U5b2a1a2	U5b2a1a
U5b2a1a	U5b2a1
U5b2a1a_T16311C	U5b2a1a
U5b2a1b	U5b2a1
U5b2a2	U5b2a
U5b2a2a1	U5b2a2a
U5b2a2a2	U5b2a2a
U5b2a2a	U5b2a2
U5b2a2b1	U5b2a2b
U5b2a2b	U5b2a2
U5b2a2c	U5b2a2
U5b2a3	U5b2a
U5b2a3a	U5b2a3
U5b2a4	U5b2a_T16192C
U5b2a4a	U5b2a4
U5b2a5	U5b2a_T16192C
U5b2a5a	U5b2a5
U5b2a6	U5b2a_T16192C
U5b2a	U5b2
U5b2a_T16192C	U5b2a
U5b2b1	U5b2b
U5b2b1a1	U5b2b1a
U5b2b1a2	U5b2b1a
U5b2b1a	U5b2b1
U5b2b1b	U5b2b1
U5b2b2	U5b2b
U5b2b3	U5b2b
U5b2b3a1	U5b2b3a
U5b2b3a1a	U5b2b3a1
U5b2b3a	U5b2b3
U5b2b3b	U5b2b3
U5b2b4	U5b2b
U5b2b4a	U5b2b4
U5b2b5	U5b2b
U5b2b	U5b2
U5b2c1	U5b2c
U5b2c2	U5b2c
U5b2c2a	U5b2c2
U5b2c2b	U5b2c2
U5b2c	U5b2
U5b3	U5b
U5b3a1	U5b3a
U5b3a1a	U5b3a1
U5b3a1b	U5b3a1
U5b3a2	U5b3a
U5b3a	U5b3
U5b3b1	U5b3b
U5b3b2	U5b3b
U5b3b	U5b3
U5b3c	U5b3
U5b3d	U5b3
U5b3e	U5b3
U5b3f	U5b3
U5b3g	U5b3
U5b3h	U5b3
U5b	U5a'b
U6	U
U6a1	U6a
U6a1a1	U6a1a
U6a1a2	U6a1a
U6a1a	U6a1
U6a1b1	U6a1b
U6a1b1a	U6a1b1
U6a1b1b	U6a1b1
U6a1b2	U6a1b
U6a1b3	U6a1b
U6a1b4	U6a1b
U6a1b	U6a1
U6a2	U6a_T16189C_G103A
U6a2_T195C	U6a2
U6a2a1	U6a2a
U6a2a2	U6a2a
U6a2a2a	U6a2a2
U6a2a	U6a2
U6a2b1	U6a2b
U6a2b	U6a2
U6a2c	U6a2_T195C
U6a3	U6a_T16189C
U6a3_G185A	U6a3
U6a3a1	U6a3a
U6a3a1a	U6a3a1
U6a3a2	U6a3a
U6a3a2a	U6a3a2
U6a3a	U6a3
U6a3b1	U6a3b
U6a3b	U6a3_G185A
U6a3c	U6a3
U6a3d1	U6a3d
U6a3d1a	U6a3d1
U6a3d	U6a3
U6a3e	U6a3_G185A
U6a3f1	U6a3f
U6a3f2	U6a3f
U6a3f	U6a3_G185A
U6a4	U6a
U6a5	U6a
U6a5a1	U6a5a
U6a5a	U6a5
U6a5b	U6a5
U6a5c	U6a5
U6a6	U6a
U6a6a1	U6a6a
U6a6a	U6a6
U6a6b1	U6a6b
U6a6b2	U6a6b
U6a6b	U6a6
U6a7	U6a
U6a7a1	U6a7a
U6a7a1_C152T	U6a7a1
U6a7a1a	U6a7a1
U6a7a1b	U6a7a1
U6a7a1c	U6a7a1_C152T
U6a7a2	U6a7a
U6a7a2a	U6a7a2
U6a7a	U6a7
U6a7b1	U6a7b
U6a7b	U6a7
U6a7c1	U6a7c
U6a7c	U6a7
U6a8	U6a_T16189C_G103A
U6a8a	U6a8
U6a8b	U6a8
U6a	U6a'b'd
U6a'b'd	U6
U6a'b'd_T16311C	U6a'b'd
U6a_T16189C	U6a
U6a_T16189C_G103A	U6a_T16189C
U6b1	U6b
U6b1a1	U6b1a
U6b1a	U6b1
U6b1b	U6b1
U6b2	U6b
U6b3	U6b
U6b3a	U6b3
U6b	U6a'b'd_T16311C
U6c1	U6c
U6c2	U6c
U6c	U6
U6d1	U6d
U6d1a	U6d1
U6d1b	U6d1
U6d2	U6d
U6d3	U6d
U6d3a	U6d3
U6d	U6a'b'd_T16311C
U7	U2'3'4'7'8'9
U7a1	U7a
U7a1a	U7a1
U7a2	U7a
U7a2a	U7a2
U7a3	U7a
U7a3a	U7a3
U7a3b	U7a3
U7a4	U7a
U7a4a1	U7a4a
U7a4a1a	U7a4a1
U7a4a	U7a4
U7a5	U7a
U7a	U7
U7b1	U7b
U7b2	U7b
U7b	U7
U8	U2'3'4'7'8'9
U8a1	U8a
U8a1a1	U8a1a
U8a1a1a1	U8a1a1a
U8a1a1a	U8a1a1
U8a1a1b1	U8a1a1b
U8a1a1b	U8a1a1
U8a1a2	U8a1a
U8a1a3	U8a1a
U8a1a4	U8a1a
U8a1a	U8a1
U8a1b	U8a1
U8a2	U8a
U8a	U8
U8b1	U8b
U8b1a1	U8b1a
U8b1a2	U8b1a
U8b1a2_T16311C	U8b1a2
U8b1a2a	U8b1a2
U8b1a2b	U8b1a2_T16311C
U8b1a	U8b1
U8b1b1	U8b1b
U8b1b2	U8b1b
U8b1b	U8b1
U8b	U8b'c
U8b'c	U8
U8c	U8b'c
U9	U4'9
U9a1	U9a
U9a	U9
U9b1	U9b
U9b	U9
U	R
V1	V
V1a1	V1a
V1a1a1	V1a1a
V1a1a	V1a1
V1a1b	V1a1
V1a	V1
V1b	V1
V2	V
V2a1	V2a
V2a1a	V2a1
V2a	V2
V2b1	V2b
V2b2	V2b
V2b	V2
V2c	V2
V3	V
V3a1	V3a
V3a	V3
V3b	V3
V3c	V3
V4	V
V5	V
V6	V
V7	V
V7a1	V7a
V7a	V7
V7b	V7
V8	V
V9	V
V9a1	V9a
V9a2	V9a
V9a	V9
V10	V
V10a	V10
V10b1	V10b
V10b2	V10b
V10b	V10
V11	V
V12	V
V13	V
V14	V
V15	V
V15a	V15
V16	V
V17	V
V18	V
V18a	V18
V19	V_C150T
V20	V_C16298T
V21	V_C72T
V22	V_C150T
V23	V
V24	V
V25	V
V26	V
V27	V
V28	V
V	HV0a
V_C72T	V
V_C150T	V
V_C16298T	V
W1	W
W1_T119C	W1
W1a	W1
W1b1	W1b
W1b	W1
W1c1	W1c
W1c	W1_T119C
W1d	W1
W1e1	W1e
W1e1a	W1e1
W1e	W1
W1f	W1
W1g	W1
W1h1	W1h
W1h	W1
W1i	W1_T119C
W3	W_C194T
W3a1	W3a
W3a1_T199C	W3a1
W3a1a1	W3a1a
W3a1a2	W3a1a
W3a1a3	W3a1a
W3a1a	W3a1
W3a1b	W3a1
W3a1c	W3a1_T199C
W3a1d	W3a1_T199C
W3a2	W3a
W3a	W3
W3b1	W3b
W3b	W3
W4	W_C194T
W4a1	W4a
W4a	W4
W4b	W4
W4c	W4
W4d	W4
W5	W_C194T
W5a1	W5a
W5a1a1	W5a1a
W5a1a1a	W5a1a1
W5a1a	W5a1
W5a2	W5a
W5a2b	W5a2
W5a	W5
W5b1	W5b
W5b1a	W5b1
W5b	W5
W6	W_C194T
W6a	W6
W6b1	W6b
W6b	W6
W6c1	W6c
W6c1a	W6c1
W6c	W6
W6d	W6
W7	W_C194T
W8	W_C194T
W9	W_C194T
W	N2
W_C194T	W
X1	X1'3
X1'2'3	X
X1'3	X1'2'3
X1a	X1
X1c	X1
X2	X1'2'3
X2_G225A	X2
X2_G225A_G153A	X2_G225A
X2_G225A_T16223C	X2_G225A
X2a1	X2a
X2a1a1	X2a1a
X2a1a	X2a1
X2a1b1	X2a1b
X2a1b1a	X2a1b1
X2a1b	X2a1
X2a1c	X2a1
X2a2	X2a
X2a	X2a'j
X2a'j	X2_G225A
X2b1	X2b_T226C
X2b2	X2b_T226C
X2b3	X2b_T226C
X2b4	X2b_T226C
X2b4a1	X2b4a
X2b4a	X2b4
X2b5	X2b_T226C
X2b6	X2b_T226C
X2b6a	X2b6
X2b7	X2b_T226C
X2b8	X2b_T226C
X2b9	X2b_T226C
X2b10	X2b_T226C
X2b10a	X2b10
X2b11	X2b_T226C
X2b12	X2b_T226C_C16192T
X2b13	X2b_T226C_C16192T
X2b	X2b'd
X2b'd	X2_G225A
X2b_T226C	X2b
X2b_T226C_C16192T	X2b_T226C
X2c1	X2c
X2c1a	X2c1
X2c1b	X2c1
X2c1c1	X2c1c
X2c1c	X2c1
X2c1d	X2c1
X2c1e	X2c1
X2c2	X2c
X2c	X2_G225A
X2d1	X2d
X2d1a	X2d1
X2d2	X2d
X2d	X2b'd
X2e1	X2e
X2e1a1	X2e1a
X2e1a	X2e1
X2e1b	X2e1
X2e2	X2e
X2e2a1	X2e2a
X2e2a2	X2e2a
X2e2a	X2e2
X2e2b1	X2e2b
X2e2b	X2e2
X2e2c1	X2e2c
X2e2c	X2e2
X2e	X2_G225A
X2f1	X2f
X2f	X2
X2g	X2_G225A_G153A
X2h	X2_G225A_T16223C
X2i1	X2i_A225G
X2i	X2_G225A
X2i_A225G	X2i
X2j	X2a'j
X2k	X2
X2l	X2_G225A_G153A
X2m1	X2m
X2m2	X2m
X2m	X2m'n
X2m'n	X2_G225A
X2n	X2m'n
X2o1	X2o
X2o	X2_G225A
X2p1	X2p
X2p	X2
X3	X1'3
X3a	X3
X4	X
X	N
Y1	Y
Y1a1	Y1a
Y1a2	Y1a_T16189C
Y1a	Y1
Y1a_T16189C	Y1a
Y1b1	Y1b
Y1b1a	Y1b1
Y1b	Y1
Y2	Y
Y2a1	Y2a
Y2a1a	Y2a1
Y2a	Y2
Y2b	Y2
Y	N9
Z1	Z_T152C
Z1a1	Z1a
Z1a1a	Z1a1
Z1a1b	Z1a1
Z1a2	Z1a
Z1a2a	Z1a2
Z1a3	Z1a
Z1a	Z1
Z2	Z_T152C
Z3	Z_T152C
Z3_G709A	Z3
Z3a1	Z3a
Z3a1a	Z3a1
Z3a2	Z3a
Z3a	Z3
Z3b	Z3
Z3c	Z3_G709A
Z3d	Z3_G709A
Z4	Z_T152C
Z4a1	Z4a
Z4a1a1	Z4a1a
Z4a1a	Z4a1
Z4a	Z4
Z5	Z
Z7	Z_T152C
Z	CZ
Z_T152C	Z
